Dim 详情 = ""
Dim Rows1 = ""
Dim 单独子程序 = ""
Dim list_write = ""
Dim objimg = ""
Dim Browser_dict = ""
Dim Rows = ""
Dim 设定位 = ""
Dim Index = ""
Dim image_dict = ""
Dim 获取图片 = ""
Dim meka_URL = ""
Dim amaon_URL = ""
Dim size = ""
Dim IMG_code = ""
Dim strXH_CD = ""
Dim Text加价 = ""
Dim obj加价 = ""
Dim CSV_list = ""
Dim paichu_excel = ""
Dim 停止出品 = ""
Dim iPID = ""
Dim ButtonID = ""
Dim objButton = ""
Dim Text = ""
Dim objControl = ""
Dim winForm = ""
Dim rec_GX = ""
Dim 商品数量 = ""
Dim 价格 = ""
Dim arrayRet = ""
Dim objExcelWorkBook = ""
Dim ctgmane = ""
Dim IMAGEURL = ""
Dim 图片数量 = ""
Dim 图片_list = ""
Dim mkrname = ""
Dim Title = ""
Dim SKU = ""
Dim 价格1 = ""
Dim nub = ""
Dim temp = ""
Dim JS = ""
Dim 型号 = ""
Dim D2_番号_Dict = ""
Dim D2_JAN_Dict = ""
Dim JAN_Dict = ""
Dim bRet = ""
Dim iRet = ""
Dim JAN = ""
Dim meka_GX = ""
Dim hWeb = ""
Dim meka_dict = ""
Dim list1 = ""
Dim objJSON = ""
Dim strJSON = ""
Dim dictRet = ""
Dim arrRet = ""
Dim 激活 = ""
meka_dict = {"ソフマップ.com":[1824,1,1,1,9,1],"ノジマオンライン":[1639,1,1,1,2,0],"Amazon.co.jp":[1208,1,1,1,14,1],"Joshin":[1877,1,1,1,11,0],"ヤマダウェブコム":[1865,1,1,1,1,1],"楽天ブックス":[9014,1,1,1,13,0],"EDIONネットショップ":[1747,1,1,1,5,1],"ひかりTVショッピング":[2162,1,1,1,12,0],"コジマ":[3832,1,0,1,16,1],"ヨドバシ.com":[2220,0,1,1,15,0],"PREMOA":[3713,1,0,1,3,1],"エディオン":[3779,1,0,1,4,1],"XPRICE楽天":[2114,1,1,1,8,0],"SAKURA":[3720,1,1,1,6,1],"WiNK":[5,1,1,1,7,0],"ケーズデンキWEB":[1733,1,0,1,10,1],"楽天ビックカメラ":[3757,1,0,1,10,1]}
meka_GX = {   "Amazon.co.jp" :{       "JAN" : ["商品モデル番号[\\s\\S]+?\\</li>","\\d{9,}"],       "型号" : ["(?<=asin: \")\\S+?(?=\")"],       "详情" : ["(?<=show up to 2 reviews by default -->)[\\s\\S]+?(?=\\</div>)"],      "图片" : [ "(?<=data-old-hires=\")[\\S\\s]+?jpg" ]    },   "EDIONネットショップ" : {      "JAN" : [ "(?<=janCd:')[\\s\\S]+?(?=')" ],      "型号" : [ "(?<=word-break\">型番\\</dt>\\s<dd>)[\\s\\S]+?(?=</dd>)" ],      "详情" : [ "(?<= include PC8 -->)[\\s\\S]+?(?=\\<!-- フリー領域)" ],      "图片" : [ "/ito/product/7537/04549550227537/598x598/\\d+_1.jpg" ]	   },   "Joshin" : {      "JAN" : [ "(?<=item_id: ')\\d+?(?=')" ],      "型号" : [ "(?<=keywords\" content=\")[\\s\\S]+?(?=[,|\\s])" ],      "详情" : [ "(?<=title01\">商品の特長)[\\s\\S]+?(?=レビュー)" ]   },   "PREMOA" : {      "JAN" : [ "(?<=manage_number\\=)\\d+" ],      "型号" : [],      "详情" : [ "(?<=商品説明 ここから -->)[\\s\\S]+?(?=\\</span>)" ],      "图片" : [ "(?<=og:image)[\\s\\S]+?(?=>)","http[\\s\\S]+jpg" ]   },   "SAKURA" : {      "JAN" : [ "(?<=manage_number\\=)\\d+" ],      "型号" : [ "(?<=商品番号\\</span>)[\\s\\S]+?(?=\\</span>)", "[^>]+(?!.*>)" ],      "详情" : [ "(?<=span class=\"item_desc\">)[\\s\\S]+?(?=\\</span>)" ]   },   "WiNK" : {      "JAN" : [ "(?<=商品コード：)[\\s\\S]+?(?=\\</dd>)", "(?<=\\>)\\d+" ],      "型号" : [ "(?<=型番：)[\\s\\S]+?(?=\\</dd>)", "(?<=\\>)\\S+" ],      "详情" : [         "(?<=\\<!-- .detail-box -->)[\\s\\S]+?(?=\\<!-- 商品ここまで -->)",         "(?<=\\<p class=\"text01\">)[\\s\\S]+"      ]   },   "XPRICE楽天" : {      "JAN" : [ "(?<=manage_number\\=)\\d+" ],      "型号" : [],      "详情" : [         "(?<=商品説明 ここから -->)[\\s\\S]+?(?=\\<!-- 商品仕様 ここまで)"      ]   },   "ひかりTVショッピング" : {      "JAN" : [ "(?<=ProductID\" : \")\\d+?(?=\")" ],      "型号" : [ "(?<=型番)[\\s\\S]+?(?=\\</td>)", "(?<=>)\\S+" ],      "详情" : [ "(?<=商品の特徴)[\\s\\S]+?(?=\\</div>)" ]   },   "エディオン" : {      "JAN" : [ "(?<=manage_number\\=)\\d+" ],      "型号" : [],      "详情" : [ "(?<=の商品説明)[\\s\\S]+?(?=\\</span>)" ],      "图片" : [ "(?<=og:image)[\\s\\S]+?(?=>)","http[\\s\\S]+jpg" ]   },   "ケーズデンキWEB" : {      "JAN" : [ "(?<=JAN：)\\d+" ],      "型号" : [],      "详情" : [ "(?<=goodscomment1_ \">)[\\s\\S]+?(?=\\</tbody>)" ],      "图片" : [ "(?<=data-viewsrc=\"//)image.ksdenki.com/img/goods/[\\S]+_5.jpg?(?=\")" ]   },   "コジマ" : {      "JAN" : [ "(?<=JANコード：)\\d+" ],      "型号" : [ "(?<=型式：)[\\s\\S]+?(?=\\<)" ],      "详情" : [ "(?<=【商品解説】)[\\s\\S]+?(?=\\</p>)" ],      "图片" : [ "https://shop.r10s.jp/r-kojima/cabinet/\\S+_1.jpg" ]   },   "ソフマップ.com" : {      "JAN" : [ "(?<=new_jan\\=)\\d+" ],      "型号" : [ "(?<=型番\\</th>)[\\s\\S]+?(?=\\</td>)", "[^>]+(?!.*>)" ],      "详情" : [         "(?<=単品商品詳細 start -->)[\\s\\S]+?(?=\\<!-- 単品商品詳細 end)"      ],      "图片" : [ "https://image.sofmap.com/images/product/pim/\\d+_A01.jpg" ]   },   "ノジマオンライン" : {      "JAN" : [ "(?<=Keywords\" content=\")[\\s\\S]+?(?=,)" ],      "型号" : [ "(?<=Keywords\" content=\")[\\s\\S]+?(?=>)", "(?<=,)[\\s\\S]+?(?=,)" ],      "详情" : [         "(?<=商品説明</h\\d>)[\\s\\S]+?(?=<img src=\"/contents/image/shohininfoicon.png)"      ]   },   "ヤマダウェブコム" : {      "JAN" : [ "(?<=JAN\\</th>)[\\s\\S]+?(?=\\</td>)", "(?<=>)\\d+" ],      "型号" : [ "(?<=型番\\</th>)[\\s\\S]+?(?=\\</td>)", "(?<=>)\\S+" ],      "详情" : [         "(?<=div class=\"product-sammary__inner\">)[\\s\\S]+?(?=\\</section>)"      ],      "图片" : [ "https://cache.ymall.jp/webcom/item/multiimage/500/\\d+_001.jpg" ]   },   "ヨドバシ.com" : {      "JAN" : [],      "型号" : [],      "详情" : [ "(?<=pDescription -->)[\\s\\S]+?(?=\\<!-- /pdContainer -->)" ]   },   "楽天ビックカメラ" : {      "JAN" : [ "(?<=mng_number\":\")\\d+" ],      "型号" : [],      "详情" : [ "\\<div id=\"description[\\s\\S]+?(?=\\</tbody>)" ],      "图片" : [ "https://image.rakuten.co.jp/biccamera/cabinet/product/\\S+_a01.jpg" ]   },   "楽天ブックス" : {      "JAN" : [         "(?<=JAN</span>：&nbsp;&nbsp;<span class=\"categoryValue\">)[\\s\\S]+?(?=\\</span>)"      ],      "型号" : [         "(?<=品番</span>：&nbsp;&nbsp;<span class=\"categoryValue\">)[\\s\\S]+?(?=\\</span>)"      ],      "详情" : [ "(?<=商品説明\\</h\\d>)[\\s\\S]+?(?=\\<!-- /div#editArea2 -->)" ],      "图片" : [ "(?<=og:image)[\\s\\S]+?(?=>)","http[\\s\\S]+jpg" ]   }}
strJSON = JSON.Stringify(meka_GX)
File.WriteFile("C:\\Users\\user\\Documents\\公式.txt",strJSON,"utf-8")
image_dict = {}
设定位 = 5
加价 = 0
停止出品 = 0
arrayQ10data = CSV.Open("Z:\\bazhuayu\\Qoo10_Data.csv",{"encoding":"auto"})
CSV_list = CSV.Open("Z:\\bazhuayu\\title_banhao.csv",{"encoding":"auto"})
Function 查找出品(x)
	Text查找 = x
	Dialog.Notify("查找内容为："&Text查找, "查找", "0")
	// Text查找内容 = Clipboard.GetText()
	Text查找 = Left(Text查找,45)
	TracePrint("Text查找内容"&Text查找)
	返回查找内容 = ""
	For Each value In arrayQ10data
		bRet = IsSpecificStr(Text查找,"number")
		If bRet
			sRet = value[1]&value[25]
			
		Else
			sRet = Join(value,",")
			
		End If
		iRet = InStr(sRet,Text查找,1,False)
		If iRet>0
			返回查找内容 = 返回查找内容&value[0]&"\n"&value[1]&"\n"&value[37]&"\n"&value[4]&"\n"
			
		Else
			
		End If
		
	Next
	
	TracePrint(返回查找内容)
	If 返回查找内容<>""
		iRet = Dialog.MsgBox(返回查找内容,"查找结果,はい继续出品,否则..",1,"1",0)
		If iRet=7
			停止出品 = 1
			
		Else
			停止出品 = 0
		End If
		
	Else
		
		Dialog.Notify("没有找到相关信息", "查找结果", "0")
	End If
End Function
Function 不在出品(厂家)
	TracePrint("查找不在出品名单",厂家)
	Try 1
		paichu_excel = Excel.BindBook("paichu.xlsx")
	Catch e
		iRet = Dialog.MsgBox("绑定排除失败，查看原因","UiBot","0","1",0)
	Else
		paichu_excel = Excel.BindBook("paichu.xlsx")
		Excel.ActiveBook(paichu_excel)
		iRet_行数  = Excel.GetRowsCount(paichu_excel,"不出品")
		array不在出品 = Excel.ReadRange(paichu_excel,"不出品","B2:D"&iRet_行数)
		For Each value In array不在出品
			For Each value_brand In value
				If value_brand=厂家
					TracePrint("这个厂家不在出品，出品退出")
					Dialog.Notify("这个厂家不在出品，出品退出", "UiBot", "0")
					停止出品 = 1
					
				Else
					
				End If
				
			Next
			
		Next
	End Try
	
End Function
Function Get_meka()
	价格 = ""
	价格1 = ""
	list_write = Array([20])
	hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50})
	bRet = WebBrowser.SwitchTab(hWeb,"url","https://kakaku.com/*",{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50})
	For i = 0 To 10 Step 1 
		
		kakaku_htmlcode = WebBrowser.GetHTML(hWeb,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		iRet_kakaku_htmlcode = Len(kakaku_htmlcode)
		If iRet_kakaku_htmlcode>1000
			Break
			
		ElseIf iRet_kakaku_htmlcode<1000 And i >=10
			TracePrint("获取源码失败，退出流程")
			exit()
			
		End If
	Next
	Rem 以下为获取基本信息
	SKU = Regex.FindStr(kakaku_htmlcode,"(?<=prdkey\\: ')[\\s\\S]+?(?=')",0)
	list_write[10] = "https://kakaku.com/item/"&SKU
	#icon("@res:oimggits-rgnn-l4om-sv92-7d5gttsnksv2.png")
	Title = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"H2"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	// Title = Regex.FindStr(kakaku_htmlcode,"(?<=prdname\\: ')[\\s\\S]+?(?=')",0)
	list_write[3] = Title
	list_write[9] = Title
	XingBan = Regex.FindStr(Title,"(\\w|\\d)+(-|/)+[A-Za-z0-9-/()]*",0)
	list_write[1] = XingBan
	mkrname = Regex.FindStr(kakaku_htmlcode,"(?<=mkrname\\: ')[\\s\\S]+?(?=')",0)
	不在出品(mkrname)
	If 停止出品=1
		Return 
	Else
		
	End If
	list_write[14] = mkrname
	ctgmane = Regex.FindStr(kakaku_htmlcode,"(?<=ctgname\\: ')[\\s\\S]+?(?=')",0)
	list_write[12] = ctgmane
	imagePD = Regex.FindStr(kakaku_htmlcode,"画像提供",0)
	If imagePD<>""
		图片数量 = 0
		
	Else
		IMAGEURL = "<img src=\"https://img1.kakaku.k-img.com/images/productimage/fullscale/"&SKU&".jpg\" width=\"500\" height=\"auto\">"
		图片_list = Regex.FindAll(kakaku_htmlcode,"https://img1.kakaku.k-img.com/images/productimage/ts/K\\d+_\\d+")
		图片数量  = Len(图片_list)
		TracePrint("图片数量",图片数量)
		图片数量 = 图片数量+1
		
	End If
	
	list_write[6] = 图片数量
	输出基本信息 = Format("SKU=%s，Title=%s，型番=%s，厂家=%s，分类=%s",SKU,Title,XingBan,mkrname,ctgmane,图片数量)
	TracePrint(输出基本信息)
	Rem 获取基本信息完成
	dict_demo = {"component":[],"layout":"vertical","source":[]}
	Dim arrayData = ""
	Dim sRet = ""
	arrayData = UiElement.DataScrap({"html":[{"id":"mainLeft","tag":"DIV"}],"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[{"props":["text"],"selecors":[{"className":"p-priceTable","index":0,"prefix":"","tag":"table","value":"table.p-priceTable"},{"className":"","index":0,"prefix":">","tag":"tbody","value":"tbody"},{"index":0,"prefix":">","tag":"tr","value":"tr"},{"className":"p-priceTable_col p-priceTable_col-priceBG","index":0,"prefix":">","tag":"td","value":"td.p-priceTable_col.p-priceTable_col-priceBG"},{"className":"p-PTPrice","index":0,"prefix":">","tag":"div","value":"div.p-PTPrice"},{"className":"p-PTPrice_price","index":0,"prefix":">","tag":"p","value":"p.p-PTPrice_price"}]},{"props":["text"],"selecors":[{"className":"p-priceTable","index":0,"prefix":"","tag":"table","value":"table.p-priceTable"},{"className":"","index":0,"prefix":">","tag":"tbody","value":"tbody"},{"index":0,"prefix":">","tag":"tr","value":"tr"},{"className":"p-priceTable_col","index":4,"prefix":">","tag":"td","value":"td:nth-child(4)"},{"className":"p-PTStock","index":0,"prefix":">","tag":"p","value":"p.p-PTStock"}]},{"props":["text","url"],"selecors":[{"className":"p-priceTable","index":0,"prefix":"","tag":"table","value":"table.p-priceTable"},{"className":"","index":0,"prefix":">","tag":"tbody","value":"tbody"},{"index":0,"prefix":">","tag":"tr","value":"tr"},{"className":"p-priceTable_col p-priceTable_col-shopInfo","index":0,"prefix":">","tag":"td","value":"td.p-priceTable_col.p-priceTable_col-shopInfo"},{"className":"p-PTShop","index":0,"prefix":">","tag":"div","value":"div.p-PTShop"},{"className":"p-PTShop_info","index":0,"prefix":">","tag":"div","value":"div.p-PTShop_info"},{"className":"p-PTShopData","index":0,"prefix":">","tag":"div","value":"div.p-PTShopData"},{"className":"p-PTShopData_name","index":0,"prefix":">","tag":"p","value":"p.p-PTShopData_name"},{"className":"p-PTShopData_name_link","index":0,"prefix":">","tag":"a","value":"a.p-PTShopData_name_link"}]}],"ExtractTable":0},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":False})
	排序 = 50
	激活 = ""
	JS = 1
	If 加价=0
		加价 = Dialog.InputBox("输入加价金额","设置加价",3500,True)
		加价 = CInt(加价)
		
	Else
		
	End If
	For Each value In arrayData
		Rem 价格取值，第几位圈值
		If value[1]= "○" And JS=设定位 
			nub = DigitFromStr(value[0])
			nub = CInt(nub)			
			价格1 = CInt((nub+加价)/0.92)
			JS = 1+JS
		ElseIf value[1]= "○"
			JS = 1+JS
		End If
		Demo1 = {"default":"","name":"","option":[],"selected":[],"type":"checkbox"}
		Demo2 = {"active":False,"type":"checkbox","value":{"select":{"multiSelectArr":[],"multiSelectArrValue":[]},"title":""}}
		ShopID = Regex.FindStr(value[3],"(?<=shop/)\\d+",0)
		ShopID = CInt(ShopID)
		// TracePrint(ShopID,value[3])
		If meka_dict[value[2]]<>Null And ShopID = meka_dict[value[2]][0]
			
			Demo1["name"] = value[2]
			If meka_dict[value[2]][1]=1
				
				JAN_Dict = {"selected":False,"text":"JAN","value":"0"}
				Demo1["option"] = push(Demo1["option"],JAN_Dict)
				D2_JAN_Dict = {"keyText":"JAN","valueText":"0"}
				Demo2["value"]["select"]["multiSelectArr"] = push(Demo2["value"]["select"]["multiSelectArr"],D2_JAN_Dict)
			Else
				
			End If
			If meka_dict[value[2]][2]=1
				番号_Dict = {"selected":False,"text":"番号","value":"1"}
				Demo1["option"] = push(Demo1["option"],番号_Dict)
				D2_番号_Dict = {"keyText":"番号","valueText":"1"}
				Demo2["value"]["select"]["multiSelectArr"] = push(Demo2["value"]["select"]["multiSelectArr"],D2_番号_Dict)
				
			Else
				
			End If
			If meka_dict[value[2]][3]=1
				说明_Dict = {"selected":False,"text":"说明","value":"2"}
				Demo1["option"] = push(Demo1["option"],说明_Dict)
				D2_说明_Dict = {"keyText":"说明","valueText":"2"}
				Demo2["value"]["select"]["multiSelectArr"] = push(Demo2["value"]["select"]["multiSelectArr"],D2_说明_Dict)
				
			Else
				
			End If
			If meka_dict[value[2]][5]=1
				说明_Dict = {"selected":False,"text":"下载图片","value":"3"}
				Demo1["option"] = push(Demo1["option"],说明_Dict)
				D2_说明_Dict = {"keyText":"下载图片","valueText":"3"}
				Demo2["value"]["select"]["multiSelectArr"] = push(Demo2["value"]["select"]["multiSelectArr"],D2_说明_Dict)
				
			Else
				
			End If
			Demo2["value"]["title"] = value[2]
			dict_demo["component"] = push(dict_demo["component"],Demo1)
			dict_demo["source"] = push(dict_demo["source"],Demo2)
			If meka_dict[value[2]][4]<排序
				// TracePrint(排序,meka_dict[value[2]][4])
				排序 = meka_dict[value[2]][4]
				激活 = value[2]
				
			Else
				
			End If
		Else
			
		End If
		
	Next
	If 价格1=""
		UB_arrayData = UBound(arrayData)
		nub = DigitFromStr(arrayData[UB_arrayData][0])
		nub = CInt(nub)			
		价格 = CInt((nub+加价)/0.92)
		商品数量 = 0
	Else
		价格 = 价格1
		商品数量 = 1
	End If
	list_write[4] = 价格
	list_write[5] = 商品数量
	TracePrint("排序:"&排序,"激活:"&激活,"价格:"&价格,"加价:"&加价)
	For Each value In dict_demo["component"]
		If value["name"]=激活
			For i = 0 To 2 Step 1 
				If meka_dict[激活][i+1]=1
					nub_str = CStr(i)
					
					value["selected"] = push(value["selected"],nub_str)
				Else
					
				End If
				
			Next
			
		Else
			
		End If
		
	Next
	For Each value In dict_demo["source"]
		If value["value"]["select"]["title"]=激活
			For i = 0 To 2 Step 1 
				If meka_dict[激活][i+1]=1
					value["value"]["select"]["multiSelectArrValue"] = push(value["value"]["select"]["multiSelectArrValue"],i)
					
				Else
					
				End If
				
			Next
			
		Else
			
		End If
		
	Next
	strJSON = JSON.Stringify(dict_demo)
	File.WriteFile(@res"1675131579633.json",strJSON,"utf-8")
	dictRet = Dialog.UDFDialog("",@res"1675131579633.json",{},{"iTimeout":0,"strTimoutClick":"ok","bInterruptTimeout":True})
	If dictRet["return"] = 0
		停止出品 = 1
		
	Else
		
	End If
	TracePrint(dictRet)
	
End Function
Function Get_GX()
	详情 = ""
	JAN = ""
	型号 = ""
	image_dict = {}
	Browser_dict = {}
	If 停止出品=1
		Return 
	Else
		
	End If
	获取图片 = False
	If 单独子程序<>""
		list_write = Array([20])
		dictRet = {}
		templist = []
		For i = 1 To 3 Step 1 
			If meka_dict[单独子程序][i]=1
				str_sRet = CStr(i-1)
				templist = push(templist,str_sRet)
				
			Else
				
			End If
			
		Next
		dictRet[单独子程序] = templist
		
	Else
		
	End If
	For Each key, value In dictRet
		iRet_PD = UBound(value)
		If iRet_PD>=0
			If 单独子程序<>""
				
				hWeb_GX = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
			Else
				For i = 0 To 20 Step 1 
					meka_URL = Regex.FindStr(kakaku_htmlcode,"ShopCD="&meka_dict[key][0]&"[\\s\\S]+?(?=\")",0)
					If meka_URL<>"" 
						Break
						
					ElseIf meka_URL = "" And i >= 10
						TracePrint("获取网址失败，退出")
						exit()
						
					End If
					
				Next
				meka_URL = "https://c.kakaku.com/forwarder/forward.aspx?"&meka_URL
				meka_URL = Replace(meka_URL,"&amp;","&",False)
				hWeb_GX = WebBrowser.Create("chrome",meka_URL,30000,{"bContinueOnError":False,"iDelayAfter":2000,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
				
			End If
			getWebUrl = WebBrowser.GetURL(hWeb_GX,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
			Browser_dict[key] = getWebUrl
			Do While True
				GX_HTMLCODE = WebBrowser.GetHTML(hWeb_GX,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
				iRet_strPD = LenB(GX_HTMLCODE)
				If iRet_strPD>10000
					Break
					
				Else
					
				End If
				
			Loop
			TracePrint("value",value)
			If meka_GX[key]["图片"]<>Null
				JS = 1
				For Each value_图片 In meka_GX[key]["图片"]
					If JS=1
						
						图片URL = Regex.FindStr(GX_HTMLCODE,value_图片,0)
					Else
						图片URL = Regex.FindStr(图片URL,value_图片,0)
						
					End If
					
					iRet_图片URL = Len(图片URL)
					TracePrint(value_图片URL,iRet_图片URL)
					JS = 1+JS
				Next
				
				http_PD = StartsWith(图片URL,"http")
				If http_PD
					image_dict[key] = 图片URL
					
				Else
					image_dict[key] = "https://"&图片URL
					
				End If
				
				TracePrint("获取图片URL",图片URL)
			Else
				
			End If
			For Each value_GX In value
				If value_GX="0"
					JS = 1
					For Each value_JAN In meka_GX[key]["JAN"]
						If JS=1
							
							JAN = Regex.FindStr(GX_HTMLCODE,value_JAN,0)
						Else
							JAN = Regex.FindStr(JAN,value_JAN,0)
							
						End If
						TracePrint(value_JAN,JAN)
						JS = 1+JS
						
					Next
					
				ElseIf value_GX="1"
					JS = 1
					For Each value_型号 In meka_GX[key]["型号"]
						If JS=1
							
							型号 = Regex.FindStr(GX_HTMLCODE,value_型号,0)
						Else
							型号 = Regex.FindStr(型号,value_型号,0)
							
						End If
						
						TracePrint(value_型号,型号)
						JS = 1+JS
					Next
					
				ElseIf value_GX="2"
					JS = 1
					For Each value_详情 In meka_GX[key]["详情"]
						If JS=1
							
							详情 = Regex.FindStr(GX_HTMLCODE,value_详情,0)
						Else
							详情 = Regex.FindStr(详情,value_详情,0)
							
						End If
						
						iRet_详情 = Len(详情)
						TracePrint(value_详情,iRet_详情)
						JS = 1+JS
					Next				
					
				End If
				
			Next
			
		Else
			
		End If
		
	Next
	
	TracePrint(image_dict)
	判断是否出品过()
	If 停止出品 = 1
		Return 
	Else
		
	End If
	list_write[0] = JAN
	Rem 去掉商品详情内图片，动画，商家文字
	rec_GX = ["仕様詳細[\\s\\S]+?\\</table>","商品情報","\\<div class=\"goodscomment2_ \">[\\s\\S]+?\\</div>","商品説明","\\<font[\\s\\S]+?\\</font>","\\<img[\\s\\S]+?>","\\<a[\\s\\S]+?\\</a>","\\<iframe[\\s\\S]+?\\</iframe>"]
	For Each value In rec_GX
		arrRet = Regex.FindAll(详情,value)
		TracePrint(arrRet)
		For Each value_GX In arrRet
			详情 = Replace(详情,value_GX,"",False)
			
		Next
		
	Next
	详情 = "<div align=\"left\"><b>■商品特徴</b><br>"&详情
	list_write[2] = 详情
	list_write[7] = 3
	list_write[8] = 119079
	If XingBan<>""
		
	Else
		list_write[1] = 型号
		
	End If
	If 单独子程序<>""
		list_write[10] = getWebUrl
		list_write[1] = 型号
		
	Else
		
	End If
End Function
Rem 写入EXCEL
Function Excelwrite()
	If 停止出品=1
		Return 
	Else
		
	End If
	Try 3
		#icon("@res:1m1khbj4-mvjf-4bln-1v2t-ovgbdneusmd2.png")
		Window.SetActive({"wnd":[{"cls":"XLMAIN","title":"在庫写入.xlsx - Excel","app":"EXCEL"}]})
		objExcelWorkBook = Excel.BindBook("在庫写入.xlsx")
	Catch e
		iRet = Dialog.MsgBox("绑定在库写入失败，查看原因","UiBot","0","1",0)
		#icon("@res:1m1khbj4-mvjf-4bln-1v2t-ovgbdneusmd2.png")
		Window.SetActive({"wnd":[{"cls":"XLMAIN","title":"在庫写入.xlsx - Excel","app":"EXCEL"}]})
		objExcelWorkBook = Excel.BindBook("在庫写入.xlsx")
	Else
	End Try
	
	Rows = Excel.GetRowsCount(objExcelWorkBook,"在庫写入")
	Excel.WriteRow(objExcelWorkBook,"在庫写入","A"&Rows+1,list_write,False)
	File.WriteFile("C:\\Users\\user\\Documents\\商品説明.html",详情,"utf-8")
	iPID = App.Start("C:\\Users\\user\\Documents\\商品説明.html", "0", "1")
End Function
Rem 判断是否出品过
Function 判断是否出品过()
	For Each value In CSV_list
		value[6] = DigitFromStr(value[6])
		If (JAN<>"" And JAN=value[6]) Or  (型号<>"" And 型号=value[2])
			TracePrint(JAN,value[0],value[2],value[6])
			strtext = Format("JAN：%s，番号：%s\n%s\n以出品，'确认'退出，不在出品",JAN,value[0],value[3])
			strtext = Dialog.MsgBox(strtext,"重复提示",1,"1",0)
			If strtext = 6
				停止出品 = 1
				
				
			Else
				停止出品 = 0
				
			End If
			
		Else
			
		End If
		
	Next
	
End Function
Rem 主程序循环
Do While True
	单独子程序 = ""
	winForm = myUI.CreateForm("出品",363,180)
	objControl = myUI.CreateControl(winForm,"Label","加　　价：",70,24,3,5)
	obj加价 = myUI.CreateControl(winForm,"TextBox",2500,60,24,75,3)
	objControl = myUI.CreateControl(winForm,"Label","价格取位：",70,24,138,5)
	obj价格位 = myUI.CreateControl(winForm,"TextBox",5,60,24,210,3)
	objzichengxu = myUI.CreateControl(winForm,"ComboBox","选择子程序",268,24,3,30)
	For Each key, value In meka_dict
		
		ComboBox = myUI.AddComboBoxItem(objzichengxu,key)
	Next
	objButton = myUI.CreateButton(winForm,"No","Run子程序",88,24,273,30)
	objimg = myUI.CreateControl(winForm,"ComboBox","选择图片",268,24,3,57)
	For Each key, value In image_dict
		
		ComboBox = myUI.AddComboBoxItem(objimg,key)
	Next
	objButton = myUI.CreateButton(winForm,"Ignore","添加图片",88,24,273,57)
	objButton = myUI.CreateButton(winForm,"Yes","下载图片",88,24,273,93)
	objButton = myUI.CreateButton(winForm,"Retry","型号处理",88,24,3,93)
	objControl = myUI.CreateControl(winForm,"Label",strXH_text,150,24,94,101)
	objButton = myUI.CreateButton(winForm,"Confirm","运行",88,24,3,120)
	objButton = myUI.CreateButton(winForm,"Cancel","退出",88,24,273,120)
	objButton = myUI.CreateButton(winForm,"Suspend","查找",88,24,273,3)
	INI.Write(@res"seting.ini", "基本信息", "位置", "1")
	myUI.ShowModal(winForm)
	Text加价 = myUI.GetControlText(obj加价)
	加价 = CInt(Text加价)
	设定位 = myUI.GetControlText(obj价格位)
	设定位 = CInt(设定位)
	指定图片 = myUI.GetControlText(objimg)
	ButtonID = myUI.GetButtonID()
	TracePrint("ButtonID："&ButtonID,"取价位置："&设定位,"加价："&加价)
	If ButtonID=1
		停止出品 = 0
		Get_meka()
		Get_GX()
		Excelwrite()
		
	ElseIf ButtonID=2
		exit()
	ElseIf ButtonID=3
		x = Clipboard.GetText()
		查找出品(x)	
	ElseIf ButtonID=4
		XingHaoZL()
	ElseIf ButtonID=5
		TracePrint(指定图片,image_dict[指定图片])
		Try 3
			Rows1 = Excel.GetRowsCount(objExcelWorkBook,"在庫写入")
			Excel.WriteCell(objExcelWorkBook,"在庫写入","Q"&Rows1,image_dict[指定图片],False)
		Catch e
			iRet = Dialog.MsgBox("exlce写入失败，检查！","UiBot","0","1",0)
			Rows1 = Excel.GetRowsCount(objExcelWorkBook,"在庫写入")
			Excel.WriteCell(objExcelWorkBook,"在庫写入","Q"&Rows1,image_dict[指定图片],False)
		Else
		End Try
	ElseIf ButtonID=6
		TracePrint(Browser_dict[指定图片])
		hWeb_GX = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		bRet = WebBrowser.SwitchTab(hWeb_GX,"url",Browser_dict[指定图片],{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		DownImage(image_dict[指定图片])
	ElseIf ButtonID=7
		单独子程序 = myUI.GetControlText(objzichengxu)
		TracePrint("运行子程序",单独子程序)
		Get_GX()
		Excelwrite()
		
	End If
	
Loop
Rem 型号整理
Function XingHaoZL()
	strXH = Clipboard.GetText()
	strXH_list = Regex.FindAll(strXH,"[\\S]")
	tesuzifu = ["[","]","(",")"," ","　"]
	strXH_text = ""
	For Each value In strXH_list
		For Each value_item In tesuzifu
			If value_item=value
				value = "-"
				Break
				
			Else
				
			End If
			
		Next
		
		strXH_text = strXH_text&value
	Next
	
	strXH_PD = EndsWith(strXH_text,"-")
	If strXH_PD
		
		strXH_text = RTrim(strXH_text,"-")
	Else
		
	End If
	strXH_CD = Len(strXH_text)
	If strXH_CD>20
		strXH_text = Replace(strXH_text,"-","",False)
		
	Else
		
	End If
	strXH_CD1 = Len(strXH_text)
	If strXH_CD1>20
		TracePrint(">20")
		
		iRet = Dialog.MsgBox("字符串长度：" & strXH_CD & "\n" & strXH_text,"UiBot","0","1",0)
	Else
		
	End If
	Clipboard.SetText(strXH_text)
	strXH_text = strXH_text&":"&strXH_CD1
	TracePrint(strXH_CD1,strXH_text)
End Function
Rem 测试
Function test()
	strJSON = JSON.Stringify(meka_GX)
	File.WriteFile("C:\\Users\\user\\Downloads\\1.txt",strJSON,"utf-8")
	meka_GX = {    "ソフマップ.com" : {       "JAN" : ["(?<=new_jan\\=)\\d+"],       "型号" : ["(?<=型番\\</th>)[\\s\\S]+?(?=\\</td>)","[^>]+(?!.*>)"],       "详情" : ["(?<=単品商品詳細 start -->)[\\s\\S]+?(?=\\<!-- 単品商品詳細 end)"]    },"Amazon.co.jp" : {       "JAN" : [],       "型号" : ["(?<=asin: \")\\S+?(?=\")"],       "详情" : ["(?<=show up to 2 reviews by default -->)[\\s\\S]+?(?=\\</div>)"]    },    "EDIONネットショップ" : {       "JAN" : [ "(?<=janCd:')[\\s\\S]+?(?=')" ],       "型号" : [ "(?<=word-break\">型番\\</dt>\\s<dd>)[\\s\\S]+?(?=</dd>)" ],       "详情" : [ "(?<= include PC8 -->)[\\s\\S]+?(?=\\<!-- フリー領域)" ]    },    "Joshin" : {       "JAN" : [ "(?<=item_id: ')\\d+?(?=')" ],       "型号" : [ "(?<=keywords\" content=\")[\\s\\S]+?(?=[,|\\s])" ],       "详情" : [ "(?<=title01\">商品の特長)[\\s\\S]+?(?=レビュー)" ]    },    "PREMOA" : {       "JAN" : ["(?<=manage_number\\=)\\d+"],       "型号" : [],       "详情" : ["(?<=商品説明 ここから -->)[\\s\\S]+?(?=\\</span>)"]    },    "SAKURA" : {       "JAN" : ["(?<=manage_number\\=)\\d+"],       "型号" : ["(?<=商品番号\\</span>)[\\s\\S]+?(?=\\</span>)","[^>]+(?!.*>)"],       "详情" : ["(?<=span class=\"item_desc\">)[\\s\\S]+?(?=\\</span>)"]    },    "WiNK" : {       "JAN" : ["(?<=商品コード：)[\\s\\S]+?(?=\\</dd>)","(?<=\\>)\\d+"],       "型号" : ["(?<=型番：)[\\s\\S]+?(?=\\</dd>)","(?<=\\>)\\S+"],       "详情" : ["(?<=\\<!-- .detail-box -->)[\\s\\S]+?(?=\\<!-- 商品ここまで -->)","(?<=\\<p class=\"text01\">)[\\s\\S]+"]    },    "XPRICE楽天" : {       "JAN" : ["(?<=manage_number\\=)\\d+"],       "型号" : [],       "详情" : ["(?<=商品説明 ここから -->)[\\s\\S]+?(?=\\<!-- 商品仕様 ここまで)"]    },    "ひかりTVショッピング" : {       "JAN" : ["(?<=ProductID\" : \")\\d+?(?=\")"],       "型号" : ["(?<=型番)[\\s\\S]+?(?=\\</td>)","(?<=>)\\S+"],       "详情" : ["(?<=商品の特徴)[\\s\\S]+?(?=\\</div>)"]    },    "エディオン" : {       "JAN" : ["(?<=manage_number\\=)\\d+"],       "型号" : [],       "详情" : ["(?<=の商品説明)[\\s\\S]+?(?=\\</span>)"]    },    "コジマ" : {       "JAN" : [ "(?<=JANコード：)\\d+" ],       "型号" : [ "(?<=型式：)[\\s\\S]+?(?=\\<)" ],       "详情" : [          "(?<=【商品解説】)[\\s\\S]+?(?=\\</p>)"       ]    },    "ノジマオンライン" : {       "JAN" : [ "(?<=Keywords\" content=\")[\\s\\S]+?(?=,)" ],       "型号" : [ "(?<=Keywords\" content=\")[\\s\\S]+?(?=>)", "(?<=,)[\\s\\S]+?(?=,)" ],       "详情" : [          "(?<=商品説明</h\\d>)[\\s\\S]+?(?=<img src=\"/contents/image/shohininfoicon.png)"       ]    },    "ヤマダウェブコム" : {       "JAN" : ["(?<=JAN\\</th>)[\\s\\S]+?(?=\\</td>)","(?<=>)\\d+"],       "型号" : ["(?<=型番\\</th>)[\\s\\S]+?(?=\\</td>)","(?<=>)\\S+"],       "详情" : ["(?<=div class=\"product-sammary__inner\">)[\\s\\S]+?(?=\\</section>)"]    },    "ヨドバシ.com" : {       "JAN" : [],       "型号" : [],       "详情" : ["(?<=pDescription -->)[\\s\\S]+?(?=\\<!-- /pdContainer -->)"]    },    "楽天ブックス" : {       "JAN" : [          "(?<=JAN</span>：&nbsp;&nbsp;<span class=\"categoryValue\">)[\\s\\S]+?(?=\\</span>)"       ],       "型号" : [          "(?<=品番</span>：&nbsp;&nbsp;<span class=\"categoryValue\">)[\\s\\S]+?(?=\\</span>)"       ],       "详情" : [ "(?<=商品説明\\</h\\d>)[\\s\\S]+?(?=\\<!-- /div#editArea2 -->)" ]    } ,"ケーズデンキWEB" : {       "JAN" : ["(?<=JAN：)\\d+"],       "型号" : [],       "详情" : ["(?<=goodscomment1_ \">)[\\s\\S]+?(?=\\</tbody>)"]    },"楽天ビックカメラ" : {       "JAN" : ["(?<=mng_number\":\")\\d+"],       "型号" : [],       "详情" : ["(?<=c-list\" data-v-42ea0d56=\"\">)[\\s\\S]+?(?=\\</tbody>)"]    }}
	hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	GX_HTMLCODE = WebBrowser.GetHTML(hWeb,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	sRet = Regex.FindStr("","",0)
	meke = "Amazon.co.jp" 
	For Each key, value In meka_GX
		If key=meke
			TracePrint(key,meke,meka_GX[key]["JAN"])
			JS = 1
			For Each value_JAN In meka_GX[key]["JAN"]
				If JS=1
					
					JAN = Regex.FindStr(GX_HTMLCODE,value_JAN,0)
				Else
					JAN = Regex.FindStr(JAN,value_JAN,0)
					
				End If
				TracePrint(value_JAN,JAN)
				JS = 1+JS
				判断是否出品过()
			Next
			
			JS = 1
			For Each value_型号 In meka_GX[key]["型号"]
				If JS=1
					
					型号 = Regex.FindStr(GX_HTMLCODE,value_型号,0)
				Else
					型号 = Regex.FindStr(型号,value_型号,0)
					
				End If
				
				TracePrint(value_型号,型号)
				JS = 1+JS
			Next
			JS = 1
			For Each value_详情 In meka_GX[key]["详情"]
				If JS=1
					
					详情 = Regex.FindStr(GX_HTMLCODE,value_详情,0)
				Else
					详情 = Regex.FindStr(详情,value_详情,0)
					
				End If
				
				TracePrint(value_详情,详情)
				JS = 1+JS
			Next
		Else
			
		End If
		
	Next
	
	Rem 去掉商品详情内图片，动画，商家文字
	rec_GX = ["商品情報","\\<div class=\"goodscomment2_ \">[\\s\\S]+?\\</div>","[^>]+について[≫|＞]*","商品説明","\\<font[\\s\\S]+?\\</font>","\\<img[\\s\\S]+?>","\\<a[\\s\\S]+?\\</a>","\\<iframe[\\s\\S]+?\\</iframe>","[^>]+について[≫|＞]*"]
	For Each value In rec_GX
		arrRet = Regex.FindAll(详情,value)
		TracePrint(arrRet)
		For Each value_GX In arrRet
			详情 = Replace(详情,value_GX,"",False)
			
		Next
		
	Next
	TracePrint(JAN,型号,详情)
End Function
Rem 下载amazon图片
Function GetIMAGE()
	meka_Amazon = Regex.FindStr(kakaku_htmlcode,"ShopCD="&meka_dict["Amazon.co.jp"][0]&"[\\s\\S]+?(?=\")",0)
	Amazon_URL = "https://c.kakaku.com/forwarder/forward.aspx?"&meka_Amazon
	Amazon_URL = Replace(Amazon_URL,"&amp;","&",False)
	hWeb_img = WebBrowser.Create("chrome",Amazon_URL,30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
	IMG_code = WebBrowser.GetHTML(hWeb_img,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	IMG_code = Regex.FindStr(IMG_code,"id=\"landingImage[\\s\\S]+?</div>",0)
	list_image = Regex.FindAll(IMG_code,"http[\\s\\S]+?jpg")
	size = 0
	amaon_URL = ""
	For Each value In list_image
		value_img = Regex.FindStr(value,"(?<=AC_S\\S)\\d+",0)
		value_img = CInt(value_img)
		If value_img>size
			size = value_img
			amaon_URL = value
			
		Else
			
		End If
		
	Next
	
	TracePrint(amaon_URL)
	DownImage(amaon_URL)
End Function
Rem 下载图片
Function DownImage(DowURL)
	TracePrint("开始下载网页，输出型号，URL",型号,DowURL)
	hWeb_img = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	Try 3
		WebBrowser.Download(hWeb_img,DowURL,"C:\\Users\\user\\Pictures\\"&型号&".jpg",True,100000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	Catch e
		TracePrint("Amazon图片下载失败")
	Else
		iPID = App.Start("C:\\Users\\user\\Pictures\\"&型号&".jpg", "0", "1")
	End Try
	
End Function


