
Dim dictRet = ""
Dim iPID = ""
Dim objExcelWorkBook = ""
Dim bRet = ""
Dim 写入1行数据 = ""
Dim dTime = ""
Dim Top10csv = ""
Dim 手机多颜色_标题 = ""
Dim 标题 = ""
Dim array_标题和番号 = ""
Dim 多颜色标题 = ""
Dim Xbox = ""
Dim 多颜色URLhtmlcode = ""
Dim 多颜色_标题 = ""
Dim arrRet_标题 = ""
Dim 多颜色URL = ""
Dim kakaku标题 = ""
Dim 寻找值 = ""
Dim temp = ""
Dim iRet = ""
Dim sRet = ""
Dim arrRet = ""
Dim htmlcode = ""
Dim arrayRet = ""
Dim arrayData = ""


Rem 
dictRet = Dialog.UDFDialog("选择功能",@res"1644485353779.json",{},{"iTimeout":0,"strTimoutClick":"ok","bInterruptTimeout":True})
TracePrint(dictRet["功能"])
For Each value In dictRet["功能"]
	If value= "0"
		Top整理()
	ElseIf value= "1"
		保存上传()
	End If
	
Next
Function Top整理()
	Top值 = Dialog.InputBox("输入Top值，范围1-40,携帯電話最多20","输入Top值","10",True)
	Top10csv = [["商品番号","販売者商品コード","価格Title","価格URL"]]
	dTime = Time.Now()
	今天日期 = Time.Format(dTime,"yyyy-mm-dd")
	特殊字符 = {"&#39;":"'","&amp;":"&","&#215;":"×"}
	arrayRet_Top10 = CSV.Open("Z:\\bazhuayu\\Top10.csv",{"encoding":"auto"})
	array_标题和番号 = CSV.Open("Z:\\bazhuayu\\标题和番号.csv",{"encoding":"auto"})
	For Each value_Top10 In arrayRet_Top10
		写入1行数据 = []
		htmlcode = HTTP.Get(value_Top10[1], {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36"}, 60000)
		If value_Top10[0]="携帯電話"
			TracePrint("查找-"&value_Top10[0])
			Rem 下面这句测试时用于获取手机网页code写完后要删除,循环到要改成Top值-1。
			arrRet_标题 = Regex.FindAll(htmlcode,"(?<=<a href=\")/keitai/smartphone/model/M\\d+")
			For i = 0 To Top值-1 Step 1 
				htmlcode = HTTP.Get("https://kakaku.com"&arrRet_标题[i], {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36"}, 60000)
				arrRet_手机 = Regex.FindAll(htmlcode,"(?<=<a href=\")/item/J\\d+")
				For Each value_手机 In arrRet_手机
					手机htmlcode = HTTP.Get("https://kakaku.com"&value_手机, {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36"}, 60000)
					手机htmlcode = Regex.FindStr(手机htmlcode,"(?<=<col class=\"photo\">)[\\s\\S]+?(</table>)",0)
					手机多颜色_标题 = Regex.FindAll(手机htmlcode,"(?<=<span>)[\\s\\S]+?(?=</span>)")
					For Each 标题 In 手机多颜色_标题
						TracePrint(标题)
						寻找值 = 0
						写入1行数据 = []
						
						For Each value_标题和番号 In array_标题和番号
							bRet = StrComp(value_标题和番号[2],标题,False)
							If bRet
								寻找值 = 寻找值+1
								写入1行数据 = push(写入1行数据,value_标题和番号[1])
								写入1行数据 = push(写入1行数据,value_标题和番号[3])
								写入1行数据 = push(写入1行数据,value_标题和番号[2])
								写入1行数据 = push(写入1行数据,value_标题和番号[22])
								TracePrint(写入1行数据)
								
							Else
								
							End If
							
						Next
						Rem 
						If 寻找值=0
							Top10csv = push(Top10csv,["","",标题,""])
							TracePrint("寻找值=0")
							寻找值 = 0
							
						Else
							TracePrint("寻找值<>0")
							Top10csv = push(Top10csv,写入1行数据)
							寻找值 = 0
							
						End If
					Next
					
				Next
				
			Next
			
			CSV.Save(Top10csv,"Z:\\bazhuayu\\"&今天日期&"-Top10.csv",{"encoding":"utf-8-sig"})
		Else
			TracePrint("查找-"&value_Top10[0])
			
			arrRet_标题 = Regex.FindAll(htmlcode,"((<td class=\"ckitemLink\">)[\\s\\S]+?(</td>))")
			For i = 0 To Top值-1 Step 1 
				Rem 判断是否为多颜色，分别处理
				判断多颜色 = InStr(arrRet_标题[i][0],"variItemList",1,False)
				If 判断多颜色>0
					多颜色URL  = Regex.FindStr(arrRet_标题[i][0],"(?<=a href=\")[\\s\\S]+?(?=\")",0)
					多颜色URLhtmlcode = HTTP.Get(多颜色URL, {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36"}, 60000)
					多颜色htmlcode  = Regex.FindStr(多颜色URLhtmlcode,"(?<=<table>)[\\s\\S]+?(?=</table>)",0)
					多颜色_标题 = Regex.FindAll(多颜色htmlcode,"((<a href=\"https://kakaku.com/item/K\\d+/\">)[\\s\\S]+?(</a>))")
					多颜色标题 = []
					For Each value In 多颜色_标题
						
						标题 = Regex.FindStr(value[0],"(?<=>)[\\s\\S]+?(?=<)",0)
						多颜色标题 = push(多颜色标题,标题)
					Next
					For Each value_多颜色_标题 In 多颜色标题
						
						TracePrint(value_多颜色_标题)
						寻找值 = 0
						写入1行数据 = []
						For Each key, value In 特殊字符
							iRet = InStr(value_多颜色_标题,key,1,False)
							If iRet>0
								value_多颜色_标题 = Replace(value_多颜色_标题,key,value,False)
								
							Else
								
							End If
							
						Next
						For Each value_标题和番号 In array_标题和番号
							bRet = StrComp(value_多颜色_标题,value_标题和番号[2],False)
							If bRet
								寻找值 = 寻找值+1
								写入1行数据 = push(写入1行数据,value_标题和番号[1])
								写入1行数据 = push(写入1行数据,value_标题和番号[3])
								写入1行数据 = push(写入1行数据,value_标题和番号[2])
								写入1行数据 = push(写入1行数据,value_标题和番号[22])
								TracePrint(写入1行数据)
								
							Else
								
							End If
							
						Next
						Rem 
						If 寻找值=0
							Top10csv = push(Top10csv,["","",value_多颜色_标题,""])
							TracePrint("寻找值=0")
							寻找值 = 0
							
						Else
							TracePrint("寻找值<>0")
							Top10csv = push(Top10csv,写入1行数据)
							寻找值 = 0
							
						End If
					Next
					
				Else
					
					kakaku标题 = Regex.FindStr(arrRet_标题[i][0],"(?<=</span>)[\\s\\S]+?(?=</a>)",0)
					For Each key, value In 特殊字符
						iRet = InStr(kakaku标题,key,1,False)
						If iRet>0
							kakaku标题 = Replace(kakaku标题,key,value,False)
							
						Else
							
						End If
						
					Next
					TracePrint(kakaku标题)
					寻找值 = 0
					写入1行数据 = []
					For Each value_标题和番号 In array_标题和番号
						bRet = StrComp(value_标题和番号[2],kakaku标题,False)
						If bRet
							写入1行数据 = push(写入1行数据,value_标题和番号[1])
							写入1行数据 = push(写入1行数据,value_标题和番号[3])
							写入1行数据 = push(写入1行数据,value_标题和番号[2])
							写入1行数据 = push(写入1行数据,value_标题和番号[22])
							TracePrint(写入1行数据)
							寻找值 = 寻找值+1
							
						Else
							
						End If
						
					Next
					Rem 
					If 寻找值=0
						Top10csv = push(Top10csv,["","",kakaku标题,""])
						TracePrint("寻找值=0")
						
					Else
						TracePrint("寻找值<>0")
						Top10csv = push(Top10csv,写入1行数据)
						
					End If
				End If
				
			Next
			CSV.Save(Top10csv,"Z:\\bazhuayu\\"&今天日期&"-Top10.csv",{"encoding":"utf-8-sig"})
		End If
		
	Next
	
End Function
Rem 以下为保存上传文件
Function 保存上传()
	
	上传文件 = []
	Try 1
		iRet = CInt(Top10csv[0][0])
	Catch e
		sRet = Dialog.OpenFile("Z:\\bazhuayu","Top文档 (csv、log)|*.csv;*.log|任意文件|*","选择Topcsv文档")
		Top10csv = CSV.Open(sRet,{"encoding":"auto"})
	Else
	End Try
	arrayRet_Q10data = CSV.Open("Z:\\bazhuayu\\Qoo10_Data.csv",{"encoding":"auto"})
	For Each value In Top10csv
		Topbanhao = CInt(value[0])
		For Each value_Q10 In arrayRet_Q10data
			Q10banhao = CInt(value_Q10[0])
			If Q10banhao = Topbanhao And Topbanhao>0
				上传文件 = push(上传文件,value_Q10)
				
			Else
				
			End If
			
		Next
		
	Next
	Try 1
		objExcelWorkBook = Excel.BindBook("TEST.xlsx")
	Catch e
		iPID = App.Start("Z:\\bazhuayu\\TEST.xlsx", "0", "1")
		Try 999
			objExcelWorkBook = Excel.BindBook("TEST.xlsx")
		Catch ee
			iRet = Dialog.MsgBox("TEST.xlsx文件打开出错，检查","打开文件出错","0","1",0)
		Else
		End Try
	Else
	End Try
	Try 1
		Excel.WriteRow(objExcelWorkBook,"TEST","A5",上传文件,False)
	Catch e
		iRet = Dialog.MsgBox(e,"上传文件保存出错","0","1",0)
		Excel.WriteRow(objExcelWorkBook,"TEST","A5",上传文件,False)
	Else
		dTime = Time.Now()
		今天日期 = Time.Format(dTime,"yyyy-mm-dd")
		Excel.SaveOtherFile(objExcelWorkBook,"Z:\\bazhuayu\\"&今天日期&"-Top10.xlsx")
	End Try
End Function



