
Dim dTime1 = ""
Dim item = ""
Dim temp = ""
Dim objExcelWorkBook_hong = ""
Dim 日期 = ""
Dim 定单番号 = ""
Dim jump_K = ""
Dim code = ""
Dim array_jump = ""
Dim jump_行数 = ""
Dim Pc_row = ""
Dim AA行数 = ""
Dim arrayAA = ""
Dim arrayPc = ""
Dim array_newQ10data = ""
Dim objExcel_Q10data行数 = ""
Dim objExcel_Q10data = ""
Dim objExcelQ10文档名 = ""
Dim 计数 = ""
Dim arr商品名 = ""
Dim Info = ""
Dim Text对比在库 = ""
Dim Text查找内容 = ""
Dim obj静默保存 = ""
Dim AA = ""
Dim 今天日期 = ""
Dim data = ""
Dim Pc_K = ""
Dim arrxlsmP列 = ""
Dim objDatatable = ""
Dim Q10 = ""
Dim 工作表3B列 = ""
Dim KK = ""
Dim 工作表A列 = ""
Dim Q10DD = ""
Dim Q10DD2 = ""
Dim Q10DD1 = ""
Dim 十四点 = ""

Dim array商家数 = ""
Dim objExcelWorkBook1 = ""
Dim 上传文件名 = ""
Dim 选择清 = ""
Dim obj选择清 = ""
Dim arr上下架 = ""
Dim array记录 = ""
Dim arrxlsm文件 = ""
Dim iRet1 = ""
Dim Text手数料 = ""
Dim Index = ""
Dim obj返回查找内容 = ""
Dim obj查找内容 = ""
Dim obj结果 = ""
Dim obj手数料 = ""
Dim obj供给原价 = ""
Dim dRet = ""
Dim Text百分比 = ""
Dim Text = ""
Dim obj百分比 = ""
Dim Value = ""
Dim objControl = ""
Dim xlsm文件 = ""
Dim 存贮文件名 = ""

Dim arrRet = ""
Dim 文件夹 = ""
Dim 文件夹1 = ""
Dim arr文件夹 = ""
Dim VV = ""
Dim arrayRet = ""
Dim objWindow = ""
Dim UP = ""
Dim hWeb = ""
Dim objRet = ""
Dim objPoint = ""
Dim iPID = ""
Dim bRet = ""
Dim arrSelItem = ""
Dim 保存文件名 = ""
Dim shijian = ""
Dim dTime = ""
Dim K = ""
Dim arr上传文件 = ""
Dim arrayDATA文件 = ""
Dim 总行数 = ""
Dim array是否上传 = ""
Dim objExcelWorkBook = ""
Dim test = ""
Dim sRet = ""
Dim csv文件 = ""
Dim 在庫csv = ""
Dim paichu = ""
Dim Qdata = ""
Dim 结束 = ""
Dim 文件名 = ""
Dim ButtonID = ""
Dim objButton = ""
Dim winForm = ""
Dim iRet = ""
Dim dictRet = ""
Rem 跳过商品
Function jump(文件名)
	TracePrint("执行Jump子程序")
	今日日期 = Time.Date()
	paichu = Excel.BindBook("paichu.xlsx")
	Excel.ActiveBook(paichu)
	jump_行数 = Excel.GetRowsCount(paichu,"jump")
	array_jump = Excel.ReadRange(paichu,"jump","A2:D"&jump_行数)
	Try 1
		objExcelWorkBook = Excel.BindBook(文件名&".xlsm")
	Catch e
		sRet = Dialog.OpenFile("C:\\bazhuayu\\采集","excel (xlsx、log)|*.xlsx;*.xlsm|任意文件|*","重新指定xlsm文件")
		iRet = InStrRev(sRet,"\\",1,False)
		文件名 = Mid(sRet,iRet+1,999)
		TracePrint(文件名)
		objExcelWorkBook = Excel.BindBook(文件名)
	Else
	End Try
	Excel.ActiveBook(objExcelWorkBook)
	arrayAA  = Excel.ReadColumn(objExcelWorkBook,"Sheet1","A2")
	AA行数 = UBound(arrayAA)
	jump_K = 2
	For Each value In arrayAA
		code = CInt(value)
		For Each value_jump In array_jump
			读取日期 = value_jump[3]
			读取日期 = Time.CDate(读取日期, "yyyy.mm.dd.hh.mm.ss")
			If 读取日期>今日日期
				
			Else
				Continue
				
			End If
			jump_code = CInt(value_jump[0])
			
			If jump_code=code
				iRet = LenB(value_jump[1])
				If iRet>0
					Excel.WriteCell(objExcelWorkBook,"Sheet1","F"&jump_K,value_jump[1],False)
					Excel.SetCellColor(objExcelWorkBook,"Sheet1","C"&jump_K,[255,217,102],False)
					
				Else
					Excel.WriteCell(objExcelWorkBook,"Sheet1","F"&jump_K,"★",False)
					Excel.SetCellColor(objExcelWorkBook,"Sheet1","F"&jump_K,[112,48,160],False)
					Excel.SetCellColor(objExcelWorkBook,"Sheet1","C"&jump_K,[112,48,160],False)
					
				End If
				
			Else
				
			End If
		Next
		
		jump_K = jump_K+1
	Next
	
	TracePrint("结束Jump子程序")
End Function
Rem 排除添写
Function Paichu_TS()
	TracePrint("执行排除子程序")
	paichu = Excel.BindBook("paichu.xlsx")
	Excel.ActiveBook(paichu)
	Pc_row = Excel.GetRowsCount(paichu,"Sheet1")
	arrayPc = Excel.ReadRange(paichu,"Sheet1","A1:P"&Pc_row)
	arrayPc_表头 = Shift(arrayPc)
	// Try 1
	// Excel.SelectRange(paichu,"Sheet1","A1:I"&Pc_row)
	// Keyboard.Press("Q", "press", ["Ctrl"],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	#icon("@res:t30mjbfp-tr4r-hnsk-68sp-apf8uchor7rj.png")
	// Mouse.Hover({"wnd":[{"app":"EXCEL","cls":"XLMAIN","title":"paichu.xlsx - Excel*"},{"cls":"XLDESK"},{"cls":"EXCEL7","title":"paichu.xlsx*","aaname":"paichu.xlsx*"}]},10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:default.png")
	// Mouse.Action({"wnd":[{"app":"EXCEL","cls":"XLMAIN","title":"paichu.xlsx - Excel*"},{"cls":"XLDESK"},{"cls":"EXCEL7","title":"paichu.xlsx*","aaname":"paichu.xlsx*"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	// Catch e
	// Excel.SetRangeColor(paichu,"Sheet1","A1:I"&Pc_row,[255,255,255],False)
	// Excel.SetRangeFontColor(paichu,"Sheet1","A1:I"&Pc_row,[0,0,0],False)
	// Else
	// End Try
	Pc_K = 2
	item = Shift(arrxlsmAV列)
	dTime = Time.Date()
	日期 = Time.Format(dTime,"yyyy/mm/dd")
	For Each value In arrayPc
		code = CInt(value[0])
		data = []
		计数 = 0
		For Each arrA In arrxlsmAV列
			AA = CInt(arrA[0])
			Q10价 = CInt(arrA[18])
			现价 = CInt(arrA[21])
			If 现价=0
				计数 = 计数+1
				Continue
				
			Else
				
			End If
			
			If code=AA
				
				data = push(data,[arrA[18],arrA[21],日期,arrA[16],arrA[6],arrA[7]])
				value[9] = arrA[18]
				value[10] = arrA[21]
				value[11] = 日期
				value[12] = arrA[16]
				value[13] = arrA[6]
				value[14] = arrA[7]
				
				Continue
			Else
				
			End If
			计数 = 计数+1
		Next
		
		Pc_K = Pc_K+1
	Next
	
	objDatatable = Datatable.BuildDataTable(arrayPc,arrayPc_表头)
	objDatatable = Datatable.SliceDataTable(objDatatable,[],["Q10価格","计算后価格","日期","商品数量","低于本社","商家数","颜色标示："])
	arrayPc = Datatable.GetDataTableByArray(objDatatable,False)
	Excel.WriteRange(paichu,"Sheet1","J2",arrayPc,False)
	#icon("@res:hi7r2m9f-gvq1-682h-9ppp-c6h91gmp3168.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"paichu.xlsx*","app":"EXCEL"}]},"min")
	TracePrint("结束排除子程序")
End Function
Rem 
Function Dsaizi()
	TracePrint("执行Dsaizi子程序")
	arraySaizi = CSV.Open("Z:\\bazhuayu\\超大サイズ商品.csv",{"encoding":"auto"})
	item = Shift(arraySaizi)
	Try 1
		objExcelWorkBook = Excel.BindBook(文件名&".xlsm")
	Catch e
		sRet = Dialog.OpenFile("C:\\bazhuayu\\采集","excel (xlsx、log)|*.xlsx;*.xlsm|任意文件|*","重新指定xlsm文件")
		iRet = InStrRev(sRet,"\\",1,False)
		文件名 = Mid(sRet,iRet+1,999)
		TracePrint(文件名)
		objExcelWorkBook = Excel.BindBook(文件名)
	Else
	End Try
	Excel.ActiveBook(objExcelWorkBook)
	arrayAA  = Excel.ReadColumn(objExcelWorkBook,"Sheet1","A2")
	AA行数 = UBound(arrayAA)
	For Each value In arraySaizi
		value = CInt(value[0])
		For i = 0 To AA行数 Step 1 
			
			AA = CInt(arrayAA[i])
			If AA=value And AA<>0
				TracePrint(AA)
				Excel.SetCellColor(objExcelWorkBook,"Sheet1","U"&i+2,[0,176,80],False)
				Break
				
			Else
				
			End If
		Next
		
	Next
	
	TracePrint("结束Dsaizi子程序")
End Function
Rem 主程序开始
objWindow = PrintToScreen.CreateWindow({"height":69,"resolution":{"height":1080,"width":1920},"width":238,"x":1670,"y":967},True)
INI.Write(@res"uibot.ini", "XX", "Openfile", "")
arrayRet = File.DirFileOrFolder("Z:\\bazhuayu\\采集","fileandfolder",{"hasPath":True})
arr文件夹 = []
For Each value In arrayRet
	iRet = InStr(value,"~$",1,False)
	If iRet>1
		Continue
		
	Else
		
	End If
	
	value = Replace(value,"Z:\\bazhuayu\\采集\\","",False)
	value = Replace(value,".xlsm","",False)
	arrRet = Split(value,".")
	iRet = Math.Int(arrRet[0]-1)
	arr文件夹[iRet] = value
Next
K = 0
文件夹1 = []
文件夹 = []
For Each value In arr文件夹
	
	If value<>""
		
		文件夹1[k] = K&"-"&value
		文件夹[k] = value
		K = K+1
	Else
		
	End If
Next


TracePrint(文件夹)
// Q10文档 = Dialog.OpenFile("C:\\Users\\user\\Downloads","Q10文档 (xlsx、log)|*.xlsx;*.log|任意文件|*","指定Q10文档")
// Q10文档名 = Regex.FindStr(Q10文档,"Qoo10_.*",0)
// Try 3
// objExcelQ10文档名 = Excel.BindBook("Q10文档名")
// Catch e
// iPID = App.Start(Q10文档, "0", "1")
// Else
// End Try
Do While True
	
	存贮文件名 = INI.Read(@res"uibot.ini", "XX", "Openfile", "")
	INI.Write(@res"uibot.ini", "XX", "windows", "0")
	存贮文件名 = Split(存贮文件名,".")
	存贮文件名 = CInt(存贮文件名[0])
	winForm = myUI.CreateForm("打开保存文件",550,175)
	PrintToScreen.DrawText(objWindow,"程序开始，选择运行的模块",18,[255,0,0])
	objControl = myUI.CreateControl(winForm,"Label","供给原价",54,24,0,6)
	obj供给原价 = myUI.CreateControl(winForm,"TextBox","到手价",52,24,54,1)
	objControl = myUI.CreateControl(winForm,"Label","手数料",42,24,108,6)
	obj手数料 = myUI.CreateControl(winForm,"ComboBox","8%",40,24,150,1)
	objControl = myUI.CreateControl(winForm,"Label","结果",30,24,190,6)
	obj结果 = myUI.CreateControl(winForm,"TextBox",计算结果,60,24,220,1)
	objButton = myUI.CreateButton(winForm,"Yes","计算",70,24,282,0)
	objControl = myUI.CreateControl(winForm,"Label","查找",30,24,0,36)
	obj查找内容 = myUI.CreateControl(winForm,"TextBox",查找内容,88,24,30,31)
	objControl = myUI.CreateControl(winForm,"Label","返回",30,24,118,36)
	obj返回查找内容 = myUI.CreateControl(winForm,"TextBox",返回查找内容,104,24,148,31)
	obj选择清 = myUI.CreateControl(winForm,"CheckBox","清",28,24,254,31)
	// objButton = myUI.CreateButton(winForm,"No","清",24,24,272,31)
	objButton = myUI.CreateButton(winForm,"No","查找",70,24,282,31)
	Index = myUI.AddComboBoxItem(obj手数料,"6%")
	Index = myUI.AddComboBoxItem(obj手数料,"8%")
	Index = myUI.AddComboBoxItem(obj手数料,"9%")
	Index = myUI.AddComboBoxItem(obj手数料,"10%")
	obj自动打开 = myUI.CreateControl(winForm,"CheckBox","自动打开",70,24,3,60)
	obj百分比 = myUI.CreateControl(winForm,"TextBox","0.05",30,15,75,62)
	objControl = myUI.CreateControl(winForm,"Label","降价百分比",68,20,106,65)
	obj少于商家 = myUI.CreateControl(winForm,"TextBox","3",15,15,175,62)
	objControl = myUI.CreateControl(winForm,"Label","少于商家数",66,20,190,65)
	obj选择传 = myUI.CreateControl(winForm,"CheckBox","传",28,24,254,60)
	objButton = myUI.CreateButton(winForm,"Ignore","记录",70,24,282,60)
	objControl = myUI.CreateControl(winForm,"Label","函数选择：",70,24,3,90)
	obj对比在库 = myUI.CreateControl(winForm,"CheckBox","对比在库",70,24,73,85)
	obj对比定单 = myUI.CreateControl(winForm,"CheckBox","对比定单",70,24,146,85)
	obj对比排除 = myUI.CreateControl(winForm,"CheckBox","对比排除",70,24,219,85)
	objControl = myUI.CreateControl(winForm,"Label","标记厂家",55,24,355,120)
	obj厂家代码 = myUI.CreateControl(winForm,"TextBox","28092",88,24,410,115)
	objButton = myUI.CreateButton(winForm,"Confirm","打开文件",91,24,3,115)
	objButton = myUI.CreateButton(winForm,"Cancel","保存CSV",91,24,99,115)
	objButton = myUI.CreateButton(winForm,"Suspend","NEXT("&存贮文件名+1&")",81,24,196,115)
	objButton = myUI.CreateButton(winForm,"Retry","退出",70,24,282,115)
	objControl = myUI.CreateControl(winForm,"Label","A列:绿色为在库有同时是14:00\n橙色为在库有但不是14:00\n紫色为在库无但却是14:00\nB列:蓝色为现在有定单\nC列:有颜色为临时跳过商品\nU列:橙色为提示商品为超大サイズ\n排除文件会提示现在和计算后的价",200,100,360,3)
	myUI.ShowModal(winForm)
	Delay(500)
	自动打开 = myUI.GetValue(obj自动打开)
	Text百分比 = myUI.GetControlText(obj百分比)
	Text少于商家 = myUI.GetControlText(obj少于商家)
	Text手数料 = myUI.GetControlText(obj手数料)
	Text供给原价 = myUI.GetControlText(obj供给原价)
	Text厂家代码 = myUI.GetControlText(obj厂家代码)
	Text查找内容 = myUI.GetControlText(obj查找内容)
	Text对比在库 = myUI.GetValue(obj对比在库)
	Text对比定单 = myUI.GetValue(obj对比定单)
	Text对比排除 = myUI.GetValue(obj对比排除)
	选择清 = myUI.GetValue(obj选择清)
	选择传 = myUI.GetValue(obj选择传)
	ButtonID = myUI.GetButtonID()
	INI.Write(@res"uibot.ini", "XX", "百分比", Text百分比)
	INI.Write(@res"uibot.ini", "XX", "少于几家", Text少于商家)
	TracePrint(选择清)
	TracePrint("自动打开"&自动打开)
	TracePrint(Text百分比)
	TracePrint(Text少于商家)
	TracePrint(Text厂家代码)
	If Text厂家代码="28092"
		TracePrint("相同")
		
	Else
		TracePrint("不同")
		
	End If
	
	TracePrint(ButtonID)
	If ButtonID=1 
		PrintToScreen.DrawText(objWindow,"打开文件",18,[255,0,0])
		TracePrint("打开文件")
		打开文件(open)
	ElseIf ButtonID=2
		TracePrint("保存CSV")
		PrintToScreen.DrawText(objWindow,"保存CSV",18,[255,0,0])
		保存CSV(save)
		If Value=1
			记录()
		Else
			
		End If
	ElseIf ButtonID=3 
		PrintToScreen.DrawText(objWindow,"上传",18,[255,0,0])
		TracePrint("next")
		nextfile(open)
	ElseIf ButtonID=4
		PrintToScreen.DrawText(objWindow,"退出",18,[255,0,0])
		TracePrint("退出")
		exit()
	ElseIf ButtonID=5
		If 选择传=1
			autoup()
		Else
			
			TracePrint("记录")
			记录()
		End If
		
	ElseIf ButtonID=6
		TracePrint("计算供给原价")
		供给原价计算(Text供给原价,Text手数料)
		
	ElseIf ButtonID=7
		If 选择清=1
			myUI.RestoreControls()
			查找内容 = "查找"
			返回查找内容 = "返回"
			
		Else
			
			If Text查找内容<>"" Or Text查找内容<>Null
				
				TracePrint("查找是否出品")
				查找出品()
			Else
				
			End If
		End If
		
	End If
Loop
Rem 
Function 打开文件(open)
	PrintToScreen.DrawText(objWindow,"选择要改价的文件",18,[255,0,0])
	
	
	sRet = Dialog.OpenFile("C:\\bazhuayu\\caiji","excel|*.csv|任意文件|*","选择CSV文件")
	CSV文件 = App.Start(sRet, 0, "1")
	文件名 = RTrim(sRet,".csv")
	csv文件 = ["CSV UTF-8 (コンマ区切り) (*.csv)"]
	iRet = Dialog.MsgBox("更新Q10data，更新扫描数据，确认在库数","确认","0",3,1000)
	Try 1
		paichu = Excel.BindBook("paichu.xlsx")
		PrintToScreen.DrawText(objWindow,"绑定paichu",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开paichu",18,[255,0,0])
		paichu = App.Start("Z:\\bazhuayu\\paichu.xlsx", 1, "1")
	Else
	End Try
	Rem 先打开排除文档在打开工作文档，防止公式出错，用异常重试延时
	Try 999
		paichu = Excel.BindBook("paichu.xlsx")
	Catch e
	Else
	End Try
	Try 1
		在庫 = Excel.BindBook("在庫.csv")
		PrintToScreen.DrawText(objWindow,"绑定在库",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开在库",18,[255,0,0])
		在庫csv = App.Start("Z:\\bazhuayu\\在庫.csv", 1, "1")
	Else
	End Try
	Try 1
		TEST = Excel.BindBook("TEST.xlsx")
		PrintToScreen.DrawText(objWindow,"绑定TEXT",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开TEXT",18,[255,0,0])
		iPID = App.Start("C:\\tool\\TEST.xlsx", "0", "1")
	Else
	End Try
	PrintToScreen.DrawText(objWindow,"正在打开-"&文件名,18,[255,0,0])
	文件名 = LTrim(文件名,"C:\\bazhuayu\\caiji\\")
	excle = App.Start("C:\\bazhuayu\\采集\\"&文件名&".xlsm", 0, "1")
	Do While True
		
		Try 1
			工作文件  = Excel.BindBook(文件名&".xlsm")
		Catch e
			TracePrint("绑定出错")
			#icon("@res:s1eep5gf-1eub-cfp1-kocc-s466r66cs15k.png")
			Mouse.Action({"wnd":[{"app":"EXCEL","cls":"#32770","title":"Microsoft Excel"},{"cls":"Button","title":"OK","ctrlid":2,"aaname":"OK"}]},"left","click",1500,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
			#icon("@res:af0eq2uf-22e3-rr0d-jjmi-qc1ukapmgrnc.png")
			Mouse.Action({"wnd":[{"app":"EXCEL","cls":"#32770","title":"Microsoft Excel"},{"cls":"Button","title":"更新する(&U)","ctrlid":101,"aaname":"更新する(U)"}]},"left","click",1500,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
		Else
			Break
		End Try
	Loop
	
	
	
	
	#icon("@res:tk6ug1ae-bh7k-jfqm-m9d5-ao9tkcvs2afm.png")
	Window.SetSize({"wnd":[{"cls":"XLMAIN","title":"*.xlsm - Excel","app":"EXCEL"}]},1600,933)
	
	#icon("@res:pjj5fqef-c4fq-qe7s-1u2n-20vshn8o9a77.png")
	Window.Move({"wnd":[{"cls":"XLMAIN","title":"*.xlsm - Excel","app":"EXCEL"}]},285,85)
	Excel.ActiveBook(工作文件)
	Excel.ActiveSheet(工作文件,"Sheet1")
	#icon("@res:nghhafkq-4nhu-l4pf-6coj-stefmh96kgq4.png")
	Mouse.Action({"wnd":[{"app":"EXCEL","cls":"XLMAIN","title":"*.xlsm*"},{"cls":"XLDESK"},{"cls":"EXCEL7","title":"*.xlsm*","aaname":"*.xlsm*"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Try 99999
		objRet = Excel.ReadCell(工作文件,"Sheet1","K1")
	Catch e
	Else
		日期 = Excel.ReadCell(工作文件,"Sheet4","AU1")
		dTime = Time.Date()
		sRet = Time.Format(dTime,"yyyy-mm-dd hh:mm:ss")
		If 日期=sRet
			TracePrint("日期一致",日期,sRet)
			
		Else
			TracePrint("日期不一致",日期,sRet)
			
			objExcelWorkBook_hong = Excel.BindBook("personal.xlsb")
			objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"XieRu",[])
		End If
	End Try
	#icon("@res:h0cuaemr-3qdh-d5rs-0cbr-14d2l8ggk2og.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"paichu.xlsx*","app":"EXCEL"}]},"min")
	#icon("@res:silru769-a22u-t4fj-molp-4uf3p7ja9jj5.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"*.csv - Excel","app":"EXCEL"}]},"min")
	#icon("@res:58s0runj-leh3-u167-ssin-6boftfe257uf.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"在庫.csv*","app":"EXCEL"}]},"min")
	#icon("@res:gai90gqa-5sio-qivp-24ok-4tqsv0rmusnq.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"TEST.* - Excel","app":"EXCEL"}]},"min")
	TracePrint("Text对比在库"&Text对比在库)
	If Text对比在库=1
		
		在库(对比)
		jump(文件名)
	Else
		
	End If
	
	If Text对比定单=1
		DDQ10()
		
	Else
		
	End If
	Dsaizi()
	If Text对比排除=1
		
		Paichu_TS()
	Else
		
	End If
	INI.Write(@res"uibot.ini", "XX", "name", 文件名)
	TracePrint("name"&文件名)
	
End Function
Rem 打开下一个文件
Function nextfile(open)
	存贮文件名 = INI.Read(@res"uibot.ini", "XX", "Openfile", "")
	存贮文件名 = Split(存贮文件名,".")
	存贮文件名 = CInt(存贮文件名[0])
	TracePrint(存贮文件名)
	
	
	TracePrint(文件夹[存贮文件名])
	CSV文件 = App.Start("C:\\bazhuayu\\caiji\\"&文件夹[存贮文件名]&".csv", 0, "1")
	iRet = Dialog.MsgBox("更新Q10data，更新扫描数据，确认在库数","确认","0",3,1000)
	Try 5
		paichu = Excel.BindBook("paichu.xlsx")
		PrintToScreen.DrawText(objWindow,"绑定paichu",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开paichu",18,[255,0,0])
		paichu = App.Start("Z:\\bazhuayu\\paichu.xlsx", 1, "1")
	Else
	End Try
	Try 5
		在庫 = Excel.BindBook("在庫.csv")
		PrintToScreen.DrawText(objWindow,"绑定在库",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开在库",18,[255,0,0])
		在庫csv = App.Start("Z:\\bazhuayu\\在庫.csv", 1, "1")
	Else
	End Try
	Rem 
	Try 5
		TEST = Excel.BindBook("TEST.xlsx")
		PrintToScreen.DrawText(objWindow,"绑定TEXT",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开TEXT",18,[255,0,0])
		iPID = App.Start("C:\\tool\\TEST.xlsx", "0", "1")
	Else
	End Try
	PrintToScreen.DrawText(objWindow,"选择要改价的文件",18,[255,0,0])
	文件名 = 文件夹[存贮文件名]
	文件名 = RTrim(文件名,".csv")
	PrintToScreen.DrawText(objWindow,"正在打开-"&文件名,18,[255,0,0])
	文件名 = LTrim(文件名,"C:\\bazhuayu\\caiji\\")
	excle = App.Start("C:\\bazhuayu\\采集\\"&文件名&".xlsm", 0, "1")
	Do While True
		Try 5
			工作文件 = Excel.BindBook(文件名&".xlsm")
		Catch e
			#icon("@res:s1eep5gf-1eub-cfp1-kocc-s466r66cs15k.png")
			Mouse.Action({"wnd":[{"app":"EXCEL","cls":"#32770","title":"Microsoft Excel"},{"cls":"Button","title":"OK","ctrlid":2,"aaname":"OK"}]},"left","click",1500,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
			#icon("@res:af0eq2uf-22e3-rr0d-jjmi-qc1ukapmgrnc.png")
			Mouse.Action({"wnd":[{"app":"EXCEL","cls":"#32770","title":"Microsoft Excel"},{"cls":"Button","title":"更新する(&U)","ctrlid":101,"aaname":"更新する(U)"}]},"left","click",1500,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
		Else
			Break
		End Try
		
	Loop
	
	
	
	
	#icon("@res:tk6ug1ae-bh7k-jfqm-m9d5-ao9tkcvs2afm.png")
	Window.SetSize({"wnd":[{"cls":"XLMAIN","title":"*.xlsm - Excel","app":"EXCEL"}]},1600,933)
	
	#icon("@res:pjj5fqef-c4fq-qe7s-1u2n-20vshn8o9a77.png")
	Window.Move({"wnd":[{"cls":"XLMAIN","title":"*.xlsm - Excel","app":"EXCEL"}]},285,85)
	Excel.ActiveBook(工作文件)
	Excel.ActiveSheet(工作文件,"Sheet1")
	#icon("@res:nghhafkq-4nhu-l4pf-6coj-stefmh96kgq4.png")
	Mouse.Action({"wnd":[{"app":"EXCEL","cls":"XLMAIN","title":"*.xlsm*"},{"cls":"XLDESK"},{"cls":"EXCEL7","title":"*.xlsm*","aaname":"*.xlsm*"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Try 99999
		objRet = Excel.ReadCell(工作文件,"Sheet1","K1")
	Catch e
	Else
		日期 = Excel.ReadCell(工作文件,"Sheet4","AU1")
		dTime = Time.Date()
		sRet = Time.Format(dTime,"yyyy-mm-dd hh:mm:ss")
		If 日期=sRet
			TracePrint("日期一致，今日重复打开，不在执行宏",日期,sRet)
			
		Else
			TracePrint("日期不一致，执行XieRu宏",日期,sRet)
			
			objExcelWorkBook_hong = Excel.BindBook("personal.xlsb")
			objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"XieRu",[])
		End If
	End Try
	#icon("@res:h0cuaemr-3qdh-d5rs-0cbr-14d2l8ggk2og.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"paichu.xlsx*","app":"EXCEL"}]},"min")
	#icon("@res:silru769-a22u-t4fj-molp-4uf3p7ja9jj5.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"*.csv - Excel","app":"EXCEL"}]},"min")
	#icon("@res:gai90gqa-5sio-qivp-24ok-4tqsv0rmusnq.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"TEST.xlsx - Excel*","app":"EXCEL"}]},"min")
	#icon("@res:58s0runj-leh3-u167-ssin-6boftfe257uf.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"在庫.csv*","app":"EXCEL"}]},"min")
	
	If Text对比在库=1
		
		在库(对比)
		jump(文件名)
	Else
		
	End If
	
	If Text对比定单=1
		DDQ10()
		
	Else
		
	End If
	Dsaizi()
	If Text对比排除=1
		
		Paichu_TS()
	Else
		
	End If
	
	INI.Write(@res"uibot.ini", "XX", "name", 文件名)
	TracePrint("name"&文件名)
	PrintToScreen.DrawText(objWindow,"对比完成",18,[255,0,0])
	
End Function
Rem 
Function 保存CSV(save)
	PrintToScreen.DrawText(objWindow,"开始保存上传的CSV文件",18,[255,0,0])
	Try 1
		TEST = Excel.BindBook("TEST.xlsx")
	Catch e
		iPID = App.Start("C:\\tool\\TEST.xlsx", "0", "1")
	Else
	End Try
	Try 1
		objExcelWorkBook = Excel.BindBook(文件名&".xlsm")
	Catch e
		PrintToScreen.DrawText(objWindow,"选择要保存上传的文件",18,[255,0,0])
		sRet = Dialog.OpenFile("C:\\bazhuayu\\采集","excel (xlsx、log)|*.xlsx;*.xlsm|任意文件|*","指定文件错误，重新指定要上传的文件")
		文件名 = Regex.FindStr(sRet,"\\d.*.xlsm",0)
		TracePrint(文件名)
		objExcelWorkBook = Excel.BindBook(文件名)
	Else
	End Try
	Excel.ActiveBook(objExcelWorkBook)
	array是否上传 = Excel.ReadColumn(objExcelWorkBook,"Sheet2","N2")
	array是否排除 = Excel.ReadColumn(objExcelWorkBook,"Sheet1","R2")
	总行数 = Excel.GetRowsCount(objExcelWorkBook,"Sheet1")
	TracePrint(总行数)
	存贮文件名 = 文件名
	arrayDATA文件 = Excel.ReadRange(objExcelWorkBook,"Sheet3","A2:AC"&总行数)
	Q10DATA文件 = Excel.ReadRange(objExcelWorkBook,"Sheet5","A2:AV"&总行数)
	arr上传文件 = [["item_number","seller_unique_item_id","category_number","brand_number","item_name","item_promotion_name","item_status_Y/N/D","end_date","price_yen","retail_price_yen","quantity","option_info","additional_option_info","additional_option_text","image_main_url","image_other_url","video_url","image_option_info","image_additional_option_info","header_html","footer_html","item_description","Shipping_number","option_number","available_shipping_date","desired_shipping_date","search_keyword","item_condition_type","origin_type","origin_region_id","origin_country_id","origin_others","medication_type","item_weight","item_material","model_name","external_product_type","external_product_id","manufacture_date","expiration_date_type","expiration_date_MFD","expiration_date_PAO","expiration_date_EXP","under18s_display_Y/N","A/S_info","buy_limit_type","buy_limit_date","buy_limit_qty"],["商品番号","販売者商品コード","カテゴリ","ブランド","商品名","広告文","販売ステータス","販売終了日","販売価格","参考価格","在庫数量","オプション","追加型オプション(選択)","追加型オプション(直接入力)","メイン画像","追加画像","動画","オプションの画像","追加型オプションの画像","ヘッダー","フッター","商品詳細","送料","オプション送料","発送可能日","お届け希望日","検索ワード","商品状態","原産地","原産地\n_地域名","原産地\n_国名","原産地\n_その他","医薬品分類","重量","素材","モデル名","商品識別コード","商品識別コード_コード","製造日","有効期間","有効期間_期間1","有効期間_期間2","有効期間__日付","18歳未満制限","アフターサービス情報","購入数量制限","購入数量制限_期間","購入数量制限_数量"],["必須入力","選択入力","必須入力","選択入力","必須入力","選択入力","必須入力","必須入力","必須入力","選択入力","必須入力","選択入力","選択入力","選択入力","必須入力","選択入力","選択入力","選択入力","選択入力","選択入力","選択入力","必須入力","必須入力","選択入力","必須入力","選択入力","選択入力","必須入力","必須入力","選択入力","条件付き必須入力","条件付き必須入力","条件付き必須入力","条件付き必須入力","選択入力","選択入力","選択入力","条件付き必須入力","選択入力","選択入力","条件付き必須入力","条件付き必須入力","条件付き必須入力","選択入力","選択入力","選択入力","条件付き必須入力","条件付き必須入力"],["*新規登録の際は入力しません。\n\n商品番号(半角数字)\n\n例) 1234567890","[ガイド] 販売者商品コードは同一アカウント内で重複させることはできません。\n\n最大100文字\n\n販売者の管理用商品コード","カテゴリコード9桁(半角数字)\n\n例) 320001873","ブランドコード(半角数字)\n\n例) 27450","*商品名ガイドに沿って入力してください。 \n[ガイド] ♡♠などの特殊記号は自動的に削除されます。\n\n最大50文字\n\n製品名+仕様+型番+商品分類\n\n例) パーフェクティングファンデーション35mlリキッドファンデーション","最大20文字","Y: 販売中\nN: 販売中止\nD: 商品削除","YYYY-MM-DD\n\n例) 2020-01-01","最大9桁(半角数字)\n\n例) 10,000","最大9桁(半角数字)","*[G列/販売ステータス]が「Y:販売中」の場合、1個以上の在庫数量を入力してください。\n\n最大9桁(半角数字)\n\n예) 200","オプション名1||*オプションの選択肢1||*オプション名2||*オプションの選択肢2||*オプション価格||*在庫数量||*販売者オプションコード$$\n(追加は$$で区分)\n\nオプション名: 最大3タイプ、最大50文字\nオプションの選択肢: オプション名別に最大 20個、最大50文字\n\nオプション1段階 例) カラー||*レッド||*0||*200||*Red$$\nカラー||*ブルー||*0||*200||*Blue\n\nオプション2段階 例) カラー||*レッド||*サイズ||*Sl||*0||*200||*Red_S","オプション名1||*オプションの選択肢1||*追加型オプションの価格||*販売者オプションコード$$\n(追加は$$で区分)\n\nオプション名: 最大3タイプ、最大50文字\nオプションの選択肢: オプション名別に最大 20個、最大50文字\n\n例) \nリフィル||*選択しない||*0||*code01$$\nリフィル||*選択||*0||*code02$$\nおまけ||*タイプA||*0||*code03$$\nおまけ||*タイプB||*0||*code04","オプション名$$\n{追加は$$で区分}\n\n最大3個\n最大20文字\n\n例1) イニシャル\n\n例2) 刻印する文字1$$\n刻印する文字2$$\n配送メッセージ","*画像ガイドに沿って登録してください。\n\n画像URL\n(JPG, PNG, GIF)\n\n最大200文字\n\n例) https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png","画像URL\n(JPG, PNG, GIF) \n\n最大10個\n(追加は$$で区分)\n\n最大2,000文字\n\n例) https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png$$\nhttps://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png\n","動画URL\n\n最大200文字\n\n例) https://www.youtube.com/watch?v=Zhl4N5vd7NE","[ガイド] [L列/オプション]に入力したオプション名-オプションの選択肢と一致する場合に適用されます。\n\nオプション名||*オプションの選択肢||*画像URL$$\n(追加は$$で区分)\n\n例) カラー||*レッド||*https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png$$\nカラー||*ブルー||*https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png$$","[ガイド] [M列/追加型オプション(選択)]に入力したオプション名-オプションの選択肢と一致する場合に適用されます。\n\nオプション名||*オプションの選択肢||*画像URL$$\n(追加は$$で区分)\n\n例) おまけ||*ノート||*https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png$$\nおまけ||*ペン||*https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png$$","HTML code\n\n最大2,500文字\n\n例)\n<img src=\"https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png\">","HTML code\n\n最大2,500文字\n\n例)\n<img src=\"https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png\">","HTML code\n\n例)\n<img src=\"https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png\">","送料コード(半角数字)\n\n例) 123456","送料コード(半角数字)\n(追加は$$で区分)\n\n最大2つ\n\n例) 123456$$\n123456","一般発送(4日以降)または発売日を設定する場合、配送ポイントが付与されません。\n\n一般発送: 1~14以内(所要日) 半角数字\n当日発送: hh:mm (時刻)\n発売日設定: YYYY-MM-DD (日付)\n\n例1) 1\n例2) 16:30\n例3) 2022-01-01\n","3~20以内(注文日基準の選択可能日)数字\n\n例1) 3\n例2) 20","最大10個\n\n各最大30文字\n(追加は$$で区分)\n\n例1) バカンス\n例2) バカンス$$カジュアル","1 : 新品\n2 : 中古品-未使用\n3 : 中古品-新古品\n4 : 中古品-ほぼ新品\n5 : 中古品-状態良好\n6 : 中古品-やや古い\n7 : 中古品-ジャンク品","1 : 国内\n2 : 海外\n3 : その他","[ガイド] [AC列/原産地]が国内の場合に適用されます。\n\n地域コード(英文)\n\n例1) TOKYO\n例2) FUKUOKA","[ガイド] [AC列/原産地]が「2: 海外」の場合、国コードが必須入力です。\n\n国コード 2桁(英文)\n\n例1) US\n例2) CN","[ガイド] [AC列/原産地]が「3: その他」の場合に必須入力です。\n\n最大50文字\n\n例) OOに限りOO国から発送","[ガイド] [C列/カテゴリ]が医薬品に該当するカテゴリの場合は必須入力です。\n\n1C : 第1類医薬品\n2C : 第2類医薬品\n3C : 第3類医薬品\nD2 : 指定第2類医薬品\nQD : 医薬部外品","[ガイド] [W列/送料]海外発送の場合は必須入力です。\n\n最大2桁(半角数字、小数点第1位まで可能)\n\n最大 30kg\n\n例1) 1\n例2) 1.5","最大500文字\n\n例1) ポリエステル80%, 綿20%\n例2) 表: 合成皮革、裏: ポリエステル","最大30文字\n\n例1) CUH-7218BB01\n例2) SV17","JAN : JANコード\nKAN : KANコード\nISBN : ISBNコード\nUPC : UPCコード\nEAN : EANコード\nHS : HSコード","[ガイド] [AK列/商品識別コード]入力時に適用されます。 \n\n最大30文字\n\n例1) TK-FBP019EBK\n例2) 85171290","YYYY-MM-DD\n\n例) 2020-01-01","1: 製造日から\n2: 開封日から\n3: 指定日まで","[ガイド] [AN列/有効期間]が「1: 製造日から」の場合に適用されます。\n\n最大30文字\n\n例1) 120日まで\n例2) 1年以内","[ガイド] [AN列/有効期間]が「2: 開封日から」の場合に適用されます。 \n\n最大30文字\n\n例1) 120日まで\n例2) 1年以内","[ガイド] [AN列/有効期間]が「3: 指定日まで」の場合に適用されます。\n\nYYYY-MM-DD\n\n例) 2020-01-01","Y: 制限する\nN: 制限しない\n\n入力していない場合、Nとして適用","アフターサービス担当者の情報\n\n例) 電話番号: 090-0000-0000 / メールアドレス: xxx@xxx.xxx","1: 購入者別1回の購入数量制限\n2: 購入者別1日の購入数量制限","[ガイド] [AT列/購入数量制限]1または2を入力すると適用されます。\n\nYYYY-MM-DD\n\n例) 2020-01-01","[ガイド] [AT列/購入数量制限]1または2を入力すると適用されます。\n\n最大2桁 (半角数字)\n\n例) 13"]]
	K = 4
	For i = 0 To 总行数-1 Step 1 
		Try 1
			是否上传 = CInt(array是否上传[i])
		Catch e
			TracePrint("保存上传出错跳出i",i)
			Break
		Else
		End Try
		If 是否上传=1
			
			Try 1
				arrayDATA文件_banhao = CInt(arrayDATA文件[i][0])
			Catch e
				TracePrint("保存上传出错跳出i",i)
				Break
			Else
				TracePrint(arrayDATA文件_banhao)
			End Try
			For Each value In Q10DATA文件
				newQ10data_banhao = CInt(value[0])
				If arrayDATA文件_banhao = newQ10data_banhao And newQ10data_banhao<>0
					Rem 所有商品改成Y=S2，下架用商品个数表示，出品时商品为0必须为N
					If arrayDATA文件[i][2]="S2"
						
						value[6] = "Y"
					Else
						value[6] = "N"
						
					End If
					Rem 商品数量&上下架
					value[10] = arrayDATA文件[i][12]
					Rem 改价格
					value[8] = arrayDATA文件[i][11]
					Rem 发送日
					value[24] = arrayDATA文件[i][28]
					Rem JAN判断
					If value[37]<>""
						value[36] = "JAN"
						
					Else
						value[36] = ""
						
					End If
					Rem 原产地添写
					If (value[28]<>"3" And value[29]<>"") Or  (value[28]<>"3" And value[30]<>"")
						
					Else
						value[28] = "3"
						value[31] = "その他"
						
					End If
					Rem 販売終了日添写
					dTime = Time.Date()
					dTime1 = Time.CDate(value[7], "yyyy.mm.dd")
					If array是否排除[i]="★" And dTime1>dTime
						
					Else
						
						value[7] = "2022-07-22"
					End If
					arr上传文件 = push(arr上传文件,value)
					Continue
					
				Else
					
				End If
				
			Next
		Else
			Continue
			
		End If
		
		Rem 
		Try 1
			iRet = CInt(array是否上传[i+1])
		Catch e
			Break
		Else
		End Try
	Next
	Rem 
	iRet = UBound(arr上传文件)
	Rem 下面从4开始循环，路过前4行的说明文字
	For i = 4 To iRet-1 Step 1 
		
		上传价格 = CInt(arr上传文件[i][8])
		If 上传价格<15 Or arr上传文件[i][8]="14:00"
			iRet = Dialog.MsgBox(arr上传文件[i][0]&"-价格为-"&arr上传文件[i][11]&"-确认正确？","确认价格","0",2,0)
			
		Else
			
		End If
	Next
	
	PrintToScreen.DrawText(objWindow,"写入TEXT数据",18,[255,0,0])
	行数 = UBound(arr上传文件)
	test = Excel.BindBook("TEST.xlsx")
	Excel.ActiveBook(test)
	#icon("@res:1u01jmku-jh7o-damf-qd7u-44vlal1arueo.png")
	Window.SetActive({"wnd":[{"cls":"XLMAIN","title":"TEST.xlsx - Excel","app":"EXCEL"}]})
	Excel.WriteRange(test,"TEST","A1",arr上传文件,False)
	dTime = Time.Date()
	shijian = Time.Format(dTime,"yyyymmdd")
	PrintToScreen.CleanText(objWindow)
	PrintToScreen.DrawText(objWindow,"开始保存",18,[255,0,0])
	保存文件名 = "C:\\bazhuayu\\Q10上传\\"&shijian&"-"&文件名
	iRet = InStr(保存文件名,".xlsm",1,False)
	If iRet>0
		
		保存文件名 = Replace(保存文件名,".xlsm",".xlsx",False)
	Else
		保存文件名 = 保存文件名&".xlsx"
		
	End If
	TracePrint(保存文件名)
	Excel.SaveOtherFile(test,保存文件名)
	PrintToScreen.DrawText(objWindow,"保存完成",18,[255,0,0])
	PrintToScreen.DrawText(objWindow,行数+1&"行文件上传",18,[255,0,0])
	TracePrint(行数+1&"行文件上传")
	INI.Write(@res"uibot.ini", "XX", "Openfile", 存贮文件名)
	iRet = InStr(文件名,".xlsm",1,False)
	If iRet>0
		
		关闭文件 = Replace(文件名,".xlsm",".csv",False)
	Else
		关闭文件 = 文件名&".csv"
		
	End If
	Excel.ActiveBook(objExcelWorkBook)
	表1行数 = Excel.GetRowsCount(objExcelWorkBook,"Sheet1")
	array表4 = Excel.ReadRange(objExcelWorkBook,"Sheet4","AL1:AO"&表1行数)
	array表1H = Excel.ReadRange(objExcelWorkBook,"Sheet1","J2:J"&表1行数)
	dTime = Time.Date()
	sRet = Time.Format(dTime,"yyyy/mm/dd ")
	aa = []
	aa[0] = sRet
	array表1H = Unshift(array表1H,aa)
	iRet = Len(array表4)
	TracePrint(iRet)
	K = 0
	For Each value In array表4
		
		arrRet = push(value,array表1H[K][0])
		K = K+1
	Next
	Try 1
		Excel.WriteRange(objExcelWorkBook,"Sheet4","AK1",array表4,False)
		objExcelWorkBook1 = Excel.BindBook(关闭文件)
		Excel.CloseExcel(objExcelWorkBook1,False)
	Catch e
	Else
	End Try
	autoup()
	Excel.CloseExcel(objExcelWorkBook,True)
	objExcelWorkBook2 = Excel.BindBook(shijian&"-"&文件名&".xlsx")
	Excel.CloseExcel(objExcelWorkBook2,True)
	iRet = Dialog.MsgBox("是否执行上传","UiBot",1,"1",100)
	If iRet=6
	Else
		
	End If
	If 自动打开=1
		nextfile(open)
	Else
		
	End If
End Function
Rem 
Function 记录()
	记录日期 = Time.Date()
	记录日期 = Time.Format(记录日期,"yyyymmdd")
	name = INI.Read(@res"uibot.ini", "XX", "name", "")
	少于几家 = INI.Read(@res"uibot.ini", "XX", "少于几家", "")
	百分比 = INI.Read(@res"uibot.ini", "XX", "百分比", "")
	百分比 = CNumber(百分比)
	整数百分比 = CNumber(百分比)
	整数百分比 = CInt(整数百分比*100)
	少于几家 = CInt(少于几家)
	记录文件 = Excel.BindBook(记录日期&".xlsx")
	Excel.ActiveBook(记录文件)
	Excel.WriteRow(记录文件,"Sheet1","A1",["涨价","kakaku标题","少于商家数","网址"],False)
	Excel.WriteRow(记录文件,"Sheet2","A1",["降价"&整数百分比&"%","kakaku标题","少于商家数","网址"],False)
	Try 1
		xlsm文件 = Excel.BindBook(name&".xlsm")
	Catch e
		sRet = Dialog.OpenFile("C:\\bazhuayu\\采集","EXCEL文档 (txt、log)|*.xlsm;*.log|任意文件|*","UiBot")
		xlsm文件 = Replace(sRet,"C:\\bazhuayu\\采集\\","",False)
		xlsm文件 = Excel.BindBook(xlsm文件)
	Else
	End Try
	Excel.ActiveBook(xlsm文件)
	行数 = Excel.GetRowsCount(xlsm文件,"Sheet1")
	array记录 = Excel.ReadRange(xlsm文件,"Sheet1","A2:V"&行数)
	iRet = UBound(array记录)
	array上下架 = Excel.ReadRange(xlsm文件,"Sheet2","F2:F"&行数)
	arrayURL = Excel.ReadRange(xlsm文件,"源","A2:V"&行数)
	arrayDATA = Excel.ReadRange(xlsm文件,"Sheet3","A2:AG"&行数)
	K = 0
	写入 = []
	For Each value In array记录
		TracePrint("value[0]"&value[0])
		If value[0]=""
			Return 返回值
		Else
			
		End If
		TracePrint("K-"&K)
		上下架 = CInt(array上下架[K][0])
		If value[6]<少于几家 And value[15]<>"14:00" And 上下架=1
			写入[0] = value[0]
			写入[1] = value[1]
			写入[2] = value[6]
			写入[3] = arrayURL[K][21]
			Excel.ActiveBook(记录文件)
			iRet = Excel.GetRowsCount(记录文件,"Sheet1")
			Excel.WriteRow(记录文件,"Sheet1","A"&iRet+1,写入,False)
			
		ElseIf value[17]="★" And value[18]<>"" And value[20]<>"" And (value[18]-value[21])/value[18]>百分比 And arrayDATA[K][12]>0
			写入[0] = value[0]
			写入[1] = value[1]
			写入[2] = value[6]
			写入[3] = arrayURL[K][21]
			Excel.ActiveBook(记录文件)
			iRet = Excel.GetRowsCount(记录文件,"Sheet2")
			Excel.WriteRow(记录文件,"Sheet2","A"&iRet+1,写入,False)
			
		End If
		
		K = K+1
	Next
	
End Function

Rem 供给原价计算
Function 供给原价计算(Text供给原价,Text手数料)
	sRet = DigitFromStr(Text手数料)
	X = CInt(Text供给原价)
	计算结果 = X/(1-sRet/100)
	计算结果 = CInt(计算结果)
	TracePrint(计算结果)
	Return 计算结果
End Function
Rem 查找出品
Function 查找出品()
	iRet = InStrRev(Text查找内容," ",1,False)
	iRet1 = Len(Text查找内容)
	Do While iRet1=iRet
		Text查找内容 = Left(Text查找内容,iRet1-1)
		iRet = InStrRev(Text查找内容," ",1,False)
		iRet1 = Len(Text查找内容)
		
	Loop
	TracePrint("Text查找内容"&Text查找内容)
	arrayQ10data = CSV.Open("Z:\\bazhuayu\\bak\\Q10data.csv",{"encoding":"auto"})
	返回查找内容 = ""
	Try 1
		For Each value In arrayQ10data
			bRet = IsSpecificStr(Text查找内容,"number")
			If bRet
				sRet = value[0]&value[23]
				
			Else
				sRet = Join(value,",")
				
			End If
			iRet = InStr(sRet,Text查找内容,1,False)
			If iRet>0
				返回查找内容 = 返回查找内容&value[0]&","&value[1]&","&value[23]&","
				
			Else
				
			End If
			
		Next
	Catch e
		sRet = Dialog.OpenFile("C:\\Users\\user\\Downloads","excel文档 (csv、log)|*.csv;*.log|任意文件|*","UiBot")
		arrayQ10data = CSV.Open(sRet,{"encoding":"auto"})
		For Each value In arrayQ10data
			bRet = IsSpecificStr(Text查找内容,"number")
			If bRet
				sRet = value[0]&value[23]
				
			Else
				sRet = Join(value,",")
				
			End If
			iRet = InStr(sRet,Text查找内容,1,False)
			If iRet>0
				返回查找内容 = 返回查找内容&value[0]&","&value[1]&","&value[23]&","
				
			Else
				
			End If
			
		Next
	Else
	End Try
	
	iRet = Dialog.MsgBox(返回查找内容,"查找结果","0","1",0)
	TracePrint(返回查找内容)
End Function
Rem 
Function 在库(对比)
	PrintToScreen.DrawText(objWindow,"对比在库开始",18,[255,0,0])
	objExcelWorkBook_hong = Excel.BindBook("personal.xlsb")
	Try 2
		xlsm文件 = Excel.BindBook(文件名&".xlsm")
		Excel.ActiveBook(xlsm文件)
		iRet = Excel.GetRowsCount(xlsm文件,"Sheet1")
		Excel.SelectRange(xlsm文件,"Sheet1","A:C")
		objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"DYG",[])
		Excel.SelectRange(xlsm文件,"Sheet1","E:F")
		objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"DYG",[])
	Catch e
	Else
	End Try
	arrxlsmAV列 = Excel.ReadRange(xlsm文件,"Sheet1","A1:V"&iRet)
	arr厂家代码  = Excel.ReadColumn(xlsm文件,"Sheet5","D1")
	arrxlsmP列 = Excel.ReadColumn(xlsm文件,"Sheet1","P1")
	arrxlsm文件 = Excel.ReadColumn(xlsm文件,"Sheet1","D1")
	iRet = UBound(arr厂家代码)
	TracePrint("共有行数",iRet)
	K = 1
	For ss = 0 To iRet Step 1 
		value = Regex.Find(arrxlsm文件[ss],"(?<=库).*")
		Try 1
			value = CInt(value[0])
		Catch e
			value = 0
		Else
		End Try
		
		十四点 = 0
		If value>0   
			十四点 = 1
			
			objRet = arrxlsmAV列[ss][15]
			If objRet="14:00/14:00"Or objRet="14:00"
				
				Excel.SetCellColor(xlsm文件,"Sheet1","A"&K,[0,176,80],False)
				Excel.SetCellFontColor(xlsm文件,"Sheet1","A"&K,[255,255,255],False)
			Else
				Excel.SetCellColor(xlsm文件,"Sheet1","A"&K,[237,125,49],False)
				Excel.SetCellFontColor(xlsm文件,"Sheet1","A"&K,[255,255,255],False)
				
			End If
		Else
			
		End If
		Try 3
			sRet = Regex.FindStr(arrxlsmP列[ss],"/14:00",0)
			If ss>0 And 十四点=0 And sRet="/14:00"
				Excel.SetCellColor(xlsm文件,"Sheet1","A"&K,[112,48,160],False)
				Excel.SetCellFontColor(xlsm文件,"Sheet1","A"&K,[0,0,0],False)
				
			Else
				
			End If
		Catch e
			PrintToScreen.DrawText(objWindow,"判断在库无，显示14:00出错",18,[255,0,0])
			TracePrint("判断在库无，显示14:00出错"&K)
			TracePrint(iRet)
		Else
		End Try
		If Text厂家代码=arr厂家代码[ss]
			Excel.SetCellColor(xlsm文件,"Sheet1","F"&K,[68,114,196],False)
			
		Else
			
		End If
		K = K+1
	Next
	
	
	
	
	PrintToScreen.DrawText(objWindow,"对比结束",18,[255,0,0])
End Function
Rem 自动上传
Function autoup()
	hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	bRet = WebBrowser.SwitchTab(hWeb,"url","https://qsmupload.qoo10.jp/GMKT.INC.Gsm.Web/Product/DataExcelManagement.aspx",{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	
	#icon("@res:81slphim-rv30-ho3v-9uoe-3n06f8dicp9a.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","id":"edit_upload"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:ifoo64v1-7ht5-qh0a-gp8d-qdeilu3tjr53.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"LABEL","parentid":"qsm_product","aaname":"*商品情報の修正* "}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:mdbuorp4-b666-rdqa-67g4-ec92kbk6kgsp.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"LABEL","id":"label_file_qoo10_upload"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:fb9lkos5-dpau-s72l-bbj8-rckqbipg6dkr.png")
	// Keyboard.PressKey({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},"V",20,10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sKeyModifiers":["Ctrl"],"sSimulate":"simulate","bClickBeforeInput":False})
	#icon("@res:default.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},保存文件名,True,1,10000,{"bContinueOnError":False,"iDelayAfter":10,"iDelayBefore":10,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	#icon("@res:3mla9slu-va9k-4veg-f50g-kq8kbk84671t.png")
	sRet = UiElement.GetValue({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	Do While True
		If 保存文件名=sRet
			TracePrint("=")
			Break
			
		Else
			TracePrint("<>")
			TracePrint(sRet&"-"&上传文件名)
			Clipboard.SetText(保存文件名)
			#icon("@res:c7k7ltnc-e7pa-thsu-jev1-ofb6siu1q774.png")
			Keyboard.PressKey({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},"A",20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sKeyModifiers":["Ctrl"],"sSimulate":"simulate","bClickBeforeInput":False})
			#icon("@res:c7k7ltnc-e7pa-thsu-jev1-ofb6siu1q774.png")
			Keyboard.PressKey({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},"V",20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sKeyModifiers":["Ctrl"],"sSimulate":"simulate","bClickBeforeInput":False})
			#icon("@res:3mla9slu-va9k-4veg-f50g-kq8kbk84671t.png")
			sRet = UiElement.GetValue({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
			
		End If
		
	Loop
	
	
	#icon("@res:stdel0jk-5lcm-j4vm-lt9l-5gihl4pdrh7v.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"Button","title":"開く(&O)","ctrlid":1,"aaname":"開く(O)"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	Delay(2000)
	// Do While True
	#icon("@res:jbdfunvb-jva1-qhqo-44ds-5r258socpaua.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","id":"button_file_qoo10_upload"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:jnolpg74-763d-qjgd-tflf-7rhak2h909mc.png")
	// sRet = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","id":"upload_file_name"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	// iRet = InStr(保存文件名,sRet,1,False)
	// If iRet>0
	// TracePrint("=")
	// Break
	
	// Else
	#icon("@res:mdbuorp4-b666-rdqa-67g4-ec92kbk6kgsp.png")
	// Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"LABEL","id":"label_file_qoo10_upload"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:fb9lkos5-dpau-s72l-bbj8-rckqbipg6dkr.png")
	// Keyboard.PressKey({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},"V",20,10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sKeyModifiers":["Ctrl"],"sSimulate":"simulate","bClickBeforeInput":False})
	#icon("@res:default.png")
	// Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},保存文件名,True,1,10000,{"bContinueOnError":False,"iDelayAfter":10,"iDelayBefore":10,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	#icon("@res:3mla9slu-va9k-4veg-f50g-kq8kbk84671t.png")
	// sRet = UiElement.GetValue({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	
	// End If
	
	// Loop
	// iRet = Dialog.MsgBox("确认上传！","UiBot",1,"1",8000)
	// If iRet=6
	
	// Else
	
	// End If
End Function
Rem 
Function DDQ10()
	TracePrint("Q10定单变色")
	xlsm文件 = Excel.BindBook(文件名&".xlsm")
	Excel.ActiveBook(xlsm文件)
	iRet = Excel.GetRowsCount(xlsm文件,"Sheet1")
	工作表3B列 = Excel.ReadRange(xlsm文件,"Sheet5","A2:B"&iRet+1)
	Rem 合并Q10文件夹下定单表
	定单コード = [["販売者商品コード"]]
	arrayRet = File.DirFileOrFolder("C:\\Users\\user\\Documents\\UiBot\\Projects\\打开保存文件\\Q10DD","fileandfolder",{"hasPath":True})
	For Each value In arrayRet
		Q10定单 = CSV.Open(value,{"encoding":"auto"})
		objDatatable = Datatable.BuildDataTable(Q10定单,Q10定单[0])
		
		objDatatable = Datatable.SliceDataTable(objDatatable,[],["販売者商品コード"])
		Q10定单 = Datatable.GetDataTableByArray(objDatatable,False)
		item = Shift(Q10定单)
		定单コード = concat(定单コード,Q10定单)
	Next
	iRet = UBound(定单コード)
	TracePrint("定单数-",iRet)
	
	KK = 2
	定单数 = [["定单数"]]
	For Each value In 工作表3B列
		计数 = 0
		For Each aa In 定单コード
			If aa[0]=value[1]
				Excel.SetCellColor(xlsm文件,"Sheet1","B"&KK,[0,176,240],False)
				Excel.SetCellFontColor(xlsm文件,"Sheet1","B"&KK,[255,255,255],False)
				TracePrint("第"&KK&"行，Q10有定单，变蓝色")
				计数 = 计数+1
				
			Else
				
			End If
			
		Next
		
		KK = KK+1
		定单数 = push(定单数,[计数])
		iRet = UBound(定单数)
	Next
	
	
	Excel.WriteRow(xlsm文件,"Sheet2","G1",定单数,False)
End Function




