メーカー保証は付いてますか？
また延長保証は付けられますか？

User
お問い合わせいただきありがとうございます。

本製品にはメーカー様発行の保証書を同梱しておりますが、生憎当店は正規代理店ではございませんので
メーカー保証の適用可否はメーカー様の判断となります。
なお、保証の内容につきましては各メーカーの保証規定をご確認いただければ幸いです。

また、大変恐れ入りますが、当店では延長保証サービスをご用意いたしておりません。
ご希望に添えず申し訳ございません。

他にもご不明な点等ございましたらいつでもご連絡くださいませ。
よろしくお願いします。
-------------------------------------------------------------------------
こちらは新品ですか

User
お問い合わせいただきありがとうございます。

当店では新品未開封の製品を販売しております。
ぜひご検討いただけますと幸いでございます。

どうぞよろしくお願いいたします。
-------------------------------------------------------------------------------
