
Dim obj_Sheet1 = ""
Dim Q10DATA文件 = ""
Dim value = ""
Dim value_zaiku = ""
Dim 跳过 = ""
Dim end_data_list = ""
Dim xlsm_A_list = ""
Dim arrayPc_表头 = ""
Dim arrayRet_分类 = ""
Dim 分类番号 = ""
Dim 商品番号_list = ""
Dim list_data = ""
Dim arrayData = ""
Dim objDatatable_data = ""
Dim arrayData_1 = ""
Dim title = ""
Dim iRet_nike = ""
Dim 商品管理URL = ""
Dim 配送URL = ""
Dim 表4_AJ1 = ""
Dim 表4_AJ0 = ""
Dim 表4_AD1 = ""
Dim 表4_AD0 = ""
Dim 表4_X1 = ""
Dim 表4_X0 = ""
Dim 表4_R1 = ""
Dim 表4_R0 = ""
Dim 表4_L1 = ""
Dim 表4_L0 = ""
Dim Q10xlsx = ""
Dim 工作_文件名 = ""
Dim Sh1_iRet = ""
Dim K1日期 = ""
Dim value_a1 = ""
Dim objExcelWorkBook_csv = ""
Dim 临时文件名 = ""
Dim Pc_zaiku_row = ""
Dim arrayPc_zaiku_data = ""
Dim arrxlsmAV列 = ""
Dim strJSON = ""
Dim objJSON = ""
Dim 现价 = ""
Dim zaiku_data = ""
Dim 查找 = ""
Dim arrayPc_zaiku = ""
Dim Sheet5food = ""
Dim tempdata = ""
Dim 表5行数 = ""
Dim Sheet5text = ""
Dim CSV文件 = ""
Dim header字符数 = ""
Dim header = ""
Dim 工作文件 = ""
Dim 文件夹选择 = ""
Dim arrayRet_caiji = ""
Dim sNameExtension = ""
Dim Text对比排除 = ""
Dim obj对比排除 = ""
Dim 读入日期 = ""
Dim TEST = ""
Dim 在庫 = ""
Dim 路径 = ""
Dim value_值 = ""
Dim nike = ""
Dim dTime1 = ""
Dim item = ""
Dim temp = ""
Dim objExcelWorkBook_hong = ""
Dim 日期 = ""
Dim 定单番号 = ""
Dim jump_K = ""
Dim code = ""
Dim array_jump = ""
Dim jump_行数 = ""
Dim Pc_row = ""
Dim AA行数 = ""
Dim arrayAA = ""
Dim arrayPc = ""
Dim array_newQ10data = ""
Dim objExcel_Q10data行数 = ""
Dim objExcel_Q10data = ""
Dim objExcelQ10文档名 = ""
Dim 计数 = ""
Dim arr商品名 = ""
Dim Info = ""
Dim Text对比在库 = ""
Dim Text查找内容 = ""
Dim obj静默保存 = ""
Dim AA = ""
Dim 今天日期 = ""
Dim data = ""
Dim Pc_K = ""
Dim arrxlsmP列 = ""
Dim objDatatable = ""
Dim Q10 = ""
Dim 工作表3B列 = ""
Dim KK = ""
Dim 工作表A列 = ""
Dim Q10DD = ""
Dim Q10DD2 = ""
Dim Q10DD1 = ""
Dim 十四点 = ""

Dim array商家数 = ""
Dim objExcelWorkBook1 = ""
Dim 上传文件名 = ""
Dim 选择清 = ""
Dim obj选择清 = ""
Dim arr上下架 = ""
Dim array记录 = ""
Dim arrxlsm文件 = ""
Dim iRet1 = ""
Dim Text手数料 = ""
Dim Index = ""
Dim obj返回查找内容 = ""
Dim obj查找内容 = ""
Dim obj结果 = ""
Dim obj手数料 = ""
Dim obj供给原价 = ""
Dim dRet = ""
Dim Text百分比 = ""
Dim Text = ""
Dim obj百分比 = ""

Dim objControl = ""
Dim xlsm文件 = ""
Dim 存贮文件名 = ""

Dim arrRet = ""
Dim 文件夹 = ""
Dim 文件夹1 = ""
Dim arr文件夹 = ""
Dim VV = ""
Dim arrayRet = ""
Dim objWindow = ""
Dim UP = ""
Dim hWeb = ""
Dim objRet = ""
Dim objPoint = ""
Dim iPID = ""
Dim bRet = ""
Dim arrSelItem = ""
Dim 保存文件名 = ""
Dim shijian = ""
Dim dTime = ""
Dim K = ""
Dim arr上传文件 = ""
Dim arrayDATA文件 = ""
Dim 总行数 = ""
Dim array是否上传 = ""
Dim objExcelWorkBook = ""
Dim sRet = ""
Dim 在庫csv = ""
Dim paichu = ""
Dim Qdata = ""
Dim 结束 = ""
Dim 文件名 = ""
Dim ButtonID = ""
Dim objButton = ""
Dim winForm = ""
Dim iRet = ""
Dim dictRet = ""
hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
配送URL = "https://qsm.qoo10.jp/GMKT.INC.Gsm.Web/Delivery/DeliveryManagement.aspx"
商品管理URL = "https://qsm.qoo10.jp/GMKT.INC.Gsm.Web/Product/ProductListSummary.aspx"
Function down_data()
	panduan_window(配送URL)
	#icon("@res:default.png")
	Mouse.Hover({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"A","parentid":"tab_main_request"}]},10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:u3e09et2-e3mu-chbq-105n-8t9btijrc9tk.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"A","parentid":"tab_main_request"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
	Do While True
		title = ["","配送状態","注文番号","カート番号","配送会社","送り状番号","発送日","注文日","入金日","お届け希望日","発送予定日","配送完了日","配送方法","商品番号","商品名","数量","オプション情報","オプションコード","おまけ","受取人名","受取人名(フリガナ)","受取人電話番号","受取人携帯電話番号","住所","郵便番号","国家","送料の決済","決済サイト","通貨","購入者決済金額","販売価格","割引額","注文金額の合計","供給原価の合計","","購入者名","購入者名(フリガナ)","配送要請事項","購入者電話番号","購入者携帯電話番号","Email","販売者商品コード","JANコード","規格番号","プレゼント贈り主","外部広告","素材","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
		#icon("@res:n6o0o4cv-v5d7-gqe3-uh83-hhrth6911vl8.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","id":"txt_cnt_new_orders1"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
		arrayData = UiElement.DataScrap({"html":[{"idx":1,"parentid":"__grid_goods_grid","tag":"TABLE"}],"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[],"ExtractTable":1},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":False})
		
		arrayData[0] = title
		obj_Sheet1 = Datatable.BuildDataTable(arrayData,arrayData[0])
		#icon("@res:ccl2u2pi-jiqf-j3t3-icmq-f6ngit4np80i.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"INPUT","id":"txt_cnt_awaiting_orders1"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
		arrayData_1 = UiElement.DataScrap({"html":[{"idx":1,"parentid":"__grid_goods_grid","tag":"TABLE"}],"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}]},{"Columns":[],"ExtractTable":1},{"objNextLinkElement":"","iMaxNumberOfPage":5,"iMaxNumberOfResult":-1,"iDelayBetweenMS":1000,"bContinueOnError":False})
		arrayData_1[0] = title
		obj_Sheet2 = Datatable.BuildDataTable(arrayData_1,arrayData_1[0])
		bRet_sheet = Datatable.CompareDataTable(obj_Sheet2,obj_Sheet1)
		If bRet_sheet
			
		Else
			Break
			
		End If
	Loop
	item = Shift(arrayData_1)
	arrayData = concat(arrayData,arrayData_1)
	arrayData[0] = title
	objDatatable = Datatable.BuildDataTable(arrayData,title)
	objDatatable_data = Datatable.SliceDataTable(objDatatable,[],["配送状態","注文番号","カート番号","配送会社","送り状番号","発送日","注文日","入金日","お届け希望日","発送予定日","配送完了日","配送方法","商品番号","商品名","数量","オプション情報","オプションコード","おまけ","受取人名","受取人名(フリガナ)","受取人電話番号","受取人携帯電話番号","住所","郵便番号","国家","送料の決済","決済サイト","通貨","購入者決済金額","販売価格","割引額","注文金額の合計","供給原価の合計","","購入者名","購入者名(フリガナ)","配送要請事項","購入者電話番号","購入者携帯電話番号","Email","販売者商品コード","JANコード","規格番号","プレゼント贈り主","外部広告","素材"])
	Dingdan_list = Datatable.GetDataTableByArray(objDatatable_data,False)
	定单数量 = Len(Dingdan_list)
	TracePrint("共有定单数量—"&定单数量)
	CSV.Save(Dingdan_list,"\\\\LS410D8E6\\tool\\bazhuayu\\定单.csv",{"encoding":"utf-8-sig"})
End Function
Function 分类番号_work()
	dictRet = Dialog.UDFDialog("",@res"1666691152017.json",{},{"iTimeout":0,"strTimoutClick":"ok","bInterruptTimeout":True})
	商品番号_list = Regex.FindAll(dictRet["商品番号"],"\\d+")
	分类番号 = dictRet["分类番号"]
	TracePrint(分类番号)
	TracePrint(商品番号_list)
	hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	arrayRet_分类 = CSV.Open("C:\\tool\\Qoo10登録\\Qoo10カテゴリ情報.csv",{"encoding":"auto"})
	For Each value In arrayRet_分类
		If value[4]=分类番号
			TracePrint(value)
			分类_list = value
			Break
			
		Else
			
		End If
		
	Next
	For Each value In 商品番号_list
		URL = Format("https://qsm.qoo10.jp/GMKT.INC.Gsm.Web/Product/ProductManagement.aspx?type=M&gdno=%s&popupYn=Y",value)
		TracePrint(URL)
		#icon("@res:nv8lpofb-f2pm-atc2-jldu-kfdopq9p1n0u.png")
		Keyboard.PressKey({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"* Google Chrome"}],"ctrl":[{"role":"ROLE_SYSTEM_PANE","name":"*Google Chrome*"},{"role":"ROLE_SYSTEM_PANE","name":"Google Chrome"},{"role":"ROLE_SYSTEM_TEXT","name":"*"}]},"T",20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sKeyModifiers":["Ctrl"],"sSimulate":"simulate","bClickBeforeInput":False})
		#icon("@res:default.png")
		iRet = WebBrowser.GoURL(hWeb,URL,True,{},30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
		
		#icon("@res:arcirch9-iuq5-gu1m-coin-i71kqd6cti04.png")
		Mouse.Hover({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","parentid":"ul_gdlc_area","aaname":分类_list[1]}]},10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
		#icon("@res:default.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","parentid":"ul_gdlc_area","aaname":分类_list[1]}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
		#icon("@res:34oterri-cco0-v967-c5ms-3mk5kclq2smg.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","parentid":"ul_gdmc_area","aaname":分类_list[3]}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
		#icon("@res:lh2jsslc-idul-trgg-jp6d-jnklcbehae5r.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","parentid":"ul_gdsc_area","aaname":分类_list[5]}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
		#icon("@res:curs7pdn-bui1-3mkt-201g-gvbbch7ratic.png")
		Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","id":"btn_modification"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
		WebBrowser.Close(hWeb,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	Next
	
End Function
Function panduan_window(url=None)
	If url=None
		url = "https://www.baidu.com/"
		
	Else
		
	End If
	
	Try 1
		iRet_kakaku = InStr(url,"kakaku",1,False)
		If iRet_kakaku>1
			
			sRet_url = Right(url,1)
			If sRet_url<>"/"
				
				url = url&"/"
			Else
				
			End If
		Else
			
		End If
		bRet = WebBrowser.SwitchTab(hWeb,"url",url,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50})
	Catch e
		#icon("@res:lqmbih9v-39ve-ojf1-3qjs-tmo85rj3g1dd.png")
		Keyboard.PressKey({"wnd":[{"app":"chrome","cls":"Chrome_WidgetWin_1","title":"*Google Chrome"}],"ctrl":[{"role":"ROLE_SYSTEM_PANE","name":"*"},{"role":"ROLE_SYSTEM_PANE","name":"Google Chrome"},{"role":"ROLE_SYSTEM_TEXT","name":"*"}]},"T",20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sKeyModifiers":["Ctrl"],"sSimulate":"message","bClickBeforeInput":False})
		#icon("@res:default.png")
		iRet = WebBrowser.GoURL(hWeb,url,True,{},30000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50})
	Else
	End Try
End Function
Rem 在库写入排除表
list_zaiku = CSV.Open("Z:\\bazhuayu\\在庫.csv",{"encoding":"auto"})
item_zaiku = Shift(list_zaiku)
objDatatable = Datatable.BuildDataTable(list_zaiku,item_zaiku)
objDatatable = Datatable.DropDuplicatesDataTable(objDatatable,["商品ID"],"first")
objDatatable = Datatable.SliceDataTable(objDatatable,[],["商品ID"])
list_zaiku_data = Datatable.GetDataTableByArray(objDatatable,False)
TracePrint("开始在排除写入在库")
Try 1
	paichu = Excel.BindBook("paichu.xlsx")
Catch e
	paichu = App.Start("Z:\\bazhuayu\\paichu.xlsx", 1, "1")
	Try 999
		paichu = Excel.BindBook("paichu.xlsx")
	Catch ee
	Else
	End Try
Else
End Try
iRet_rows = Excel.GetRowsCount(paichu,"在庫")
dTime = Time.Date()
paichu_time = Time.Format(dTime,"yyyy-mm-dd")
objRet_paichu = Excel.ReadCell(paichu,"在庫","C1")
arrRet_paichu = Split(objRet_paichu," ")
If arrRet_paichu[0]<>paichu_time
	Excel.ClearRange(paichu,"在庫","A2:P"&iRet_rows,False,False)
	
	Excel.WriteRange(paichu,"在庫","A2",list_zaiku_data,False)
	Excel.WriteCell(paichu,"在庫","C1",paichu_time,False)
Else
	
End If
Rem 排除添写
Function Paichu_TS()
	TracePrint("执行排除子程序")
	paichu = Excel.BindBook("paichu.xlsx")
	Pc_row = Excel.GetRowsCount(paichu,"Sheet1")
	arrayPc = Excel.ReadRange(paichu,"Sheet1","A1:P"&Pc_row)
	arrayPc_表头 = Shift(arrayPc)
	// Try 1
	// Excel.SelectRange(paichu,"Sheet1","A1:I"&Pc_row)
	// Keyboard.Press("Q", "press", ["Ctrl"],{"iDelayAfter":300,"iDelayBefore":200,"sSimulate":"simulate"})
	Try 3
		temp = arrxlsmAV列[0]
	Catch e
		iRet = Excel.GetRowsCount(objExcelWorkBook,"Sheet1")
		arrxlsmAV列 = Excel.ReadRange(objExcelWorkBook,"Sheet1","A1:W"&iRet)
	Else
	End Try
	#icon("@res:t30mjbfp-tr4r-hnsk-68sp-apf8uchor7rj.png")
	// Mouse.Hover({"wnd":[{"app":"EXCEL","cls":"XLMAIN","title":"paichu.xlsx - Excel*"},{"cls":"XLDESK"},{"cls":"EXCEL7","title":"paichu.xlsx*","aaname":"paichu.xlsx*"}]},10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:default.png")
	// Mouse.Action({"wnd":[{"app":"EXCEL","cls":"XLMAIN","title":"paichu.xlsx - Excel*"},{"cls":"XLDESK"},{"cls":"EXCEL7","title":"paichu.xlsx*","aaname":"paichu.xlsx*"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	// Catch e
	// Excel.SetRangeColor(paichu,"Sheet1","A1:I"&Pc_row,[255,255,255],False)
	// Excel.SetRangeFontColor(paichu,"Sheet1","A1:I"&Pc_row,[0,0,0],False)
	// Else
	// End Try
	Pc_K = 2
	item = Shift(arrxlsmAV列)
	dTime = Time.Date()
	对比日期 = Time.Format(dTime,"yyyy-mm-dd")
	对比日期 = 对比日期&" 00:00:00"
	日期 = Time.Format(dTime,"yyyy/mm/dd")
	For Each value In arrayPc
		code = CInt(value[0])
		data = []
		计数 = 0
		For Each arrA In arrxlsmAV列
			AA = CInt(arrA[0])
			Q10价 = CInt(arrA[18])
			现价 = CInt(arrA[21])
			If 现价=0
				计数 = 计数+1
				Continue
				
			Else
				
			End If
			
			If code=AA
				
				data = push(data,[arrA[18],arrA[21],日期,arrA[16],arrA[6],arrA[7]])
				value[9] = arrA[18]
				value[10] = arrA[21]
				value[11] = 日期
				value[12] = arrA[16]
				value[13] = arrA[6]
				value[14] = arrA[7]
				
				Continue
			Else
				
			End If
			计数 = 计数+1
		Next
		
		Pc_K = Pc_K+1
	Next
	
	objDatatable = Datatable.BuildDataTable(arrayPc,arrayPc_表头)
	objDatatable = Datatable.SliceDataTable(objDatatable,[],["Q10価格","计算后価格","日期","商品数量","低于本社","商家数","颜色标示："])
	arrayPc = Datatable.GetDataTableByArray(objDatatable,False)
	Excel.WriteRange(paichu,"Sheet1","J2",arrayPc,False)
	// Q10DATA文件 = Excel.ReadRange(工作文件,"Sheet5","A2:AV496")
	Pc_zaiku_row = Excel.GetRowsCount(paichu,"在庫")
	arrayPc_zaiku = Excel.ReadRange(paichu,"在庫","A2:P"&Pc_zaiku_row)
	计数 = 0
	For Each value In Q10DATA文件
		value[37] = CInt(value[37])
		For Each value_zaiku In arrayPc_zaiku
			番号 = CInt(value_zaiku[0])
			If 番号=0
				value_zaiku[0] = value_zaiku[0]
				
			Else
				value_zaiku[0] = 番号
				
			End If
			If value_zaiku[0]=value[37] And value[0] >0
				value_zaiku[1] = value[1]
				value_zaiku[2] = value[4]
				value_zaiku[3] = value[0]
				value_zaiku[9] = value[8]
				value_zaiku[10] = arrxlsmAV列[计数][21]
				value_zaiku[11] = 日期
				value_zaiku[12] = value[10]
				value_zaiku[13] = arrxlsmAV列[计数][9]
				value_zaiku[14] = arrxlsmAV列[计数][7]
				
			Else
				
			End If
			
		Next
		
		计数 = 计数+1
	Next
	Excel.WriteRange(paichu,"在庫","A2",arrayPc_zaiku,False)
	TracePrint("结束排除子程序")
End Function
Rem 
Function Dsaizi()
	TracePrint("执行Dsaizi子程序")
	paichu = Excel.BindBook("paichu.xlsx")
	Excel.ActiveBook(paichu)
	saizi_row = Excel.GetRowsCount(paichu,"サイズ")
	arraySaizi = Excel.ReadRange(paichu,"サイズ","A2:E"&saizi_row)
	Try 1
		objExcelWorkBook = Excel.BindBook(文件名&".xlsm")
	Catch e
		sRet = Dialog.OpenFile("C:\\bazhuayu\\采集","excel (xlsx、log)|*.xlsx;*.xlsm|任意文件|*","重新指定xlsm文件")
		iRet = InStrRev(sRet,"\\",1,False)
		文件名 = Mid(sRet,iRet+1,999)
		objExcelWorkBook = Excel.BindBook(文件名)
	Else
	End Try
	Excel.ActiveBook(objExcelWorkBook)
	arrayAA  = Excel.ReadColumn(objExcelWorkBook,"Sheet1","A2")
	AA行数 = UBound(arrayAA)
	For Each value In arraySaizi
		value_值  = CInt(value[0])
		For i = 0 To AA行数 Step 1 
			
			AA = CInt(arrayAA[i])
			If AA=value_值 And AA<>0
				TracePrint(AA)
				value[4]  = CInt(value[4])
				If value[4]>4999
					
					Excel.WriteCell(objExcelWorkBook,"Sheet1","T"&i+2,value[4],False)
				Else
					Excel.WriteCell(objExcelWorkBook,"Sheet1","T"&i+2,5000,False)
					
				End If
				Excel.SetCellColor(objExcelWorkBook,"Sheet1","T"&i+2,[0,176,80],False)
				Break
				
			Else
				
			End If
		Next
		
	Next
	
	TracePrint("结束Dsaizi子程序")
End Function
Rem 主程序开始
Function Sheet5()
	If dictRet["选择head"]<>""
		Sheet5head = File.Read(dictRet["选择head"],"cp932")
		TracePrint(Sheet5head)
		表5行数 = Excel.GetRowsCount(工作文件,"Sheet5")
		arrayRet = Excel.ReadRange(objExcelWorkBook,"Sheet5","U2:U"&表5行数)
		For Each value In arrayRet
			字符长度 = Len(value)
			If 字符长度>200 And 字符长度<258 
				value = Sheet5head
				
			Else
				
			End If
			
		Next
		
		Excel.WriteRange(工作文件,"Sheet5","U2",arrayRet,False)
	Else
		
	End If
	If dictRet["选择food"]<>""
		Sheet5food = File.Read(dictRet["选择food"],"cp932")
		TracePrint(Sheet5food)
		表5行数 = Excel.GetRowsCount(工作文件,"Sheet5")
		arrayRet = Excel.ReadRange(objExcelWorkBook,"Sheet5","U2:U"&表5行数)
		For Each value In arrayRet
			字符长度 = Len(value[0])
			If 字符长度>200 And 字符长度<258 
				value[0] = Sheet5food
				
			Else
				
			End If
			
		Next
		
		Excel.WriteRange(工作文件,"Sheet5","U2",arrayRet,False)
	Else
		
	End If
	
	Rem 
	PrintToScreen.DrawText(objWindow,"表5foot写入完成",18,[255,0,0])
End Function
down_data()
dTime = Time.Date()
shijian = Time.Format(dTime,"yyyy-mm")
天数 = Time.Day(dTime)
For i = 天数 To 0 Step -1 
	天数1 = CStr(i)
	iRet = Len(天数1)
	If iRet=1
		
		sRet = Format("Z:\\bazhuayu\\caiji\\%s-0%d",shijian,i)
	Else
		sRet = Format("Z:\\bazhuayu\\caiji\\%s-%d",shijian,i)
		
	End If
	
	bRet = File.FolderExists(sRet)
	If bRet
		csv_path = sRet
		Break
		
	Else
		
	End If
Next
TracePrint(csv_path)
dict = { "return" : 1, "设置.csv文档路径_caiji文件夹-価格网数据" : "C:\\bazhuayu\\caiji", "设置.xlsm文档路径_采集文件夹-改价文档" : "C:\\bazhuayu\\采集","选择food":"C:\\Users\\user\\Pictures\\html\\Q10_dianchi.txt" }
dict["设置.csv文档路径_caiji文件夹-価格网数据"] = csv_path
Do While True
	文件夹选择 = 0
	
	dictRet = Dialog.UDFDialog("设置工作路径",@res"1643249201952.json", dict,{"iTimeout":0,"strTimoutClick":"ok","bInterruptTimeout":True})
	caiji路径 = dictRet["设置.csv文档路径_caiji文件夹-価格网数据"]
	采集路径 = dictRet["设置.xlsm文档路径_采集文件夹-改价文档"]
	Try 1
		arrayRet_caiji = File.DirFileOrFolder(caiji路径,"fileandfolder",{"hasPath":True})
		For Each value In arrayRet_caiji
			sNameExtension = File.ExtensionName(value)
			If sNameExtension=".csv"
				文件夹选择 = 文件夹选择+1
				Break
				
			Else
				iRet = Dialog.MsgBox("路径中包涵非csv文件，点击确定使用当前文件夹，否则重新选择文件夹","文件夹选择错误",1,"1",0)
				If iRet = 6
					文件夹选择 = 文件夹选择+1
					Break
					
				Else
					Break
					
				End If
				
			End If
			
		Next
	Catch e
	Else
	End Try
	Try 1
		arrayRet_采集 = File.DirFileOrFolder(采集路径,"fileandfolder",{"hasPath":True})
		For Each value In arrayRet_采集
			sNameExtension = File.ExtensionName(value)
			If sNameExtension=".xlsm"
				文件夹选择 = 文件夹选择+1
				Break
				
			Else
				iRet = Dialog.MsgBox("路径中包涵非xlsm文件，点击确定使用当前文件夹，否则重新选择文件夹","文件夹选择错误",1,"1",0)
				If iRet = 6
					文件夹选择 = 文件夹选择+1
					Break
					
				Else
					Break
					
				End If
				
			End If
			
		Next
	Catch e
	Else
	End Try
	Delay(1000)
	If 文件夹选择>=2
		Break
		
	Else
		
	End If
Loop
TracePrint(caiji路径,采集路径)
objWindow = PrintToScreen.CreateWindow({"height":69,"resolution":{"height":1080,"width":1920},"width":238,"x":1670,"y":967},True)
INI.Write(@res"uibot.ini", "XX", "Openfile", "")
arrayRet = File.DirFileOrFolder(采集路径,"fileandfolder",{"hasPath":True})
arr文件夹 = []
For Each value In arrayRet
	iRet = InStr(value,"~$",1,False)
	Try 3
		If iRet>1
			Continue
			
		Else
			
		End If
		
		value = Replace(value,采集路径&"\\","",False)
		value = Replace(value,".xlsm","",False)
		arrRet = Split(value,"_")
		iRet = Math.Int(arrRet[0]-1)
		arr文件夹[iRet] = value
	Catch e
		Continue
	Else
	End Try
Next
K = 0
文件夹1 = []
文件夹 = []
For Each value In arr文件夹
	
	If value<>""
		
		文件夹1[k] = K&"-"&value
		文件夹[k] = value
		K = K+1
	Else
		
	End If
Next


TracePrint(文件夹)
objWindow = PrintToScreen.CreateWindow({"height":69,"resolution":{"height":1080,"width":1920},"width":238,"x":1670,"y":967},True)
// Q10文档 = Dialog.OpenFile("C:\\Users\\user\\Downloads","Q10文档 (xlsx、log)|*.xlsx;*.log|任意文件|*","指定Q10文档")
// Q10文档名 = Regex.FindStr(Q10文档,"Qoo10_.*",0)
// Try 3
// objExcelQ10文档名 = Excel.BindBook("Q10文档名")
// Catch e
// iPID = App.Start(Q10文档, "0", "1")
// Else
// End Try
Do While True
	
	存贮文件名 = INI.Read(@res"uibot.ini", "XX", "Openfile", "")
	INI.Write(@res"uibot.ini", "XX", "windows", "0")
	存贮文件名 = Split(存贮文件名,"_")
	存贮文件名 = CInt(存贮文件名[0])
	winForm = myUI.CreateForm("打开保存文件",550,175)
	PrintToScreen.DrawText(objWindow,"程序开始，选择运行的模块",18,[255,0,0])
	objControl = myUI.CreateControl(winForm,"Label","供给原价",54,24,0,6)
	obj供给原价 = myUI.CreateControl(winForm,"TextBox","到手价",52,24,54,1)
	objControl = myUI.CreateControl(winForm,"Label","手数料",42,24,108,6)
	obj手数料 = myUI.CreateControl(winForm,"ComboBox","8%",40,24,150,1)
	objControl = myUI.CreateControl(winForm,"Label","结果",30,24,190,6)
	obj结果 = myUI.CreateControl(winForm,"TextBox",计算结果,60,24,220,1)
	objButton = myUI.CreateButton(winForm,"Yes","计算",70,24,282,0)
	header字符数 = myUI.CreateControl(winForm,"TextBox","header字数",60,24,100,33)
	footer字符数 = myUI.CreateControl(winForm,"TextBox","footer字数",60,24,162,33)
	obj检查字符数 = myUI.CreateControl(winForm,"CheckBox","勾选检查字数",95,24,3,32)
	objButton = myUI.CreateButton(winForm,"No","关闭",40,24,310,60)
	Index = myUI.AddComboBoxItem(obj手数料,"6%")
	Index = myUI.AddComboBoxItem(obj手数料,"8%")
	Index = myUI.AddComboBoxItem(obj手数料,"9%")
	Index = myUI.AddComboBoxItem(obj手数料,"10%")
	obj自动上传 = myUI.CreateControl(winForm,"CheckBox","自动上传",70,24,3,60)
	obj百分比 = myUI.CreateControl(winForm,"TextBox","0.05",28,15,73,62)
	objControl = myUI.CreateControl(winForm,"Label","降价百分比",68,20,103,65)
	obj少于商家 = myUI.CreateControl(winForm,"TextBox","3",15,15,172,62)
	objControl = myUI.CreateControl(winForm,"Label","少于商家数",66,20,188,65)
	obj添入表5 = myUI.CreateControl(winForm,"CheckBox","添入表5",65,24,254,60)
	// objButton = myUI.CreateButton(winForm,"Ignore","批量改价",70,24,282,60)
	objControl = myUI.CreateControl(winForm,"Label","函数选择：",70,24,3,90)
	obj对比在库 = myUI.CreateControl(winForm,"CheckBox","对比在库",70,24,73,85)
	obj对比定单 = myUI.CreateControl(winForm,"CheckBox","对比定单",70,24,146,85)
	obj对比排除 = myUI.CreateControl(winForm,"CheckBox","对比排除",70,24,219,85)
	obj打开宏 = myUI.CreateControl(winForm,"CheckBox","打开-宏",70,24,292,85)
	objControl = myUI.CreateControl(winForm,"Label","标记厂家",55,24,355,120)
	obj厂家代码 = myUI.CreateControl(winForm,"TextBox","28092",88,24,410,115)
	objButton = myUI.CreateButton(winForm,"Confirm","打开文件",91,24,3,115)
	objButton = myUI.CreateButton(winForm,"Cancel","保存CSV",91,24,99,115)
	objButton = myUI.CreateButton(winForm,"Suspend","NEXT("&存贮文件名+1&")",81,24,196,115)
	objButton = myUI.CreateButton(winForm,"Retry","退出",70,24,282,115)
	objButton = myUI.CreateButton(winForm,"Ignore","重写表5",70,24,282,30)
	objControl = myUI.CreateControl(winForm,"Label","A列:绿色为在库有同时是14:00\n橙色为在库有但不是14:00\n紫色为在库无但却是14:00\nB列:蓝色为现在有定单\nT列:橙色为提示商品为超大サイズ\n排除文件会提示现在和计算后的价",200,100,360,3)
	myUI.ShowModal(winForm)
	Delay(500)
	自动上传 = myUI.GetValue(obj自动上传)
	自动上传 = CInt(自动上传)
	Text百分比 = myUI.GetControlText(obj百分比)
	Text少于商家 = myUI.GetControlText(obj少于商家)
	Text手数料 = myUI.GetControlText(obj手数料)
	Text供给原价 = myUI.GetControlText(obj供给原价)
	Text厂家代码 = myUI.GetControlText(obj厂家代码)
	header字符数 = myUI.GetControlText(header字符数)
	footer字符数 = myUI.GetControlText(footer字符数)
	Text批量加价百分比 = CInt(Text批量加价百分比)
	Text对比在库 = myUI.GetValue(obj对比在库)
	Text对比定单 = myUI.GetValue(obj对比定单)
	Text对比排除 = myUI.GetValue(obj对比排除)
	Text打开宏 = myUI.GetValue(obj打开宏)
	obj检查字符数 = myUI.GetValue(obj检查字符数)
	添入表5 = myUI.GetValue(obj添入表5)
	ButtonID = myUI.GetButtonID()
	INI.Write(@res"uibot.ini", "XX", "百分比", Text百分比)
	INI.Write(@res"uibot.ini", "XX", "少于几家", Text少于商家)
	TracePrint("选择批量加价",选择批量加价,"批量加价百分比",Text批量加价百分比)
	TracePrint("自动上传"&自动上传)
	TracePrint("计算加价百分比",Text百分比)
	TracePrint("计算少于商家数",Text少于商家)
	TracePrint("不在出品厂家代码",Text厂家代码)
	TracePrint("添入表5",添入表5)
	If Text厂家代码="28092"
		TracePrint("相同")
		
	Else
		TracePrint("不同")
		
	End If
	
	TracePrint(ButtonID)
	If ButtonID=1 
		PrintToScreen.DrawText(objWindow,"打开文件",18,[255,0,0])
		TracePrint("打开文件")
		打开文件(open)
	ElseIf ButtonID=2
		TracePrint("保存CSV")
		PrintToScreen.DrawText(objWindow,"保存CSV",18,[255,0,0])
		保存CSV(save)
	ElseIf ButtonID=3 
		PrintToScreen.DrawText(objWindow,"上传",18,[255,0,0])
		TracePrint("next")
		nextfile(open)
	ElseIf ButtonID=4
		PrintToScreen.DrawText(objWindow,"退出",18,[255,0,0])
		TracePrint("退出")
		exit()
	ElseIf ButtonID=5
		chongxieSH5()
	ElseIf ButtonID=6
		TracePrint("计算供给原价")
		// 供给原价计算(Text供给原价,Text手数料)
		分类番号_work()
		
	ElseIf ButtonID=7
		TracePrint("运行关闭程序")
		close文件()
	End If
Loop
Rem 
Function 打开文件(open)
	PrintToScreen.DrawText(objWindow,"选择要改价的文件",18,[255,0,0])
	
	
	Do While True
		sRet = Dialog.OpenFile(采集路径,"excel|*.csv|*.xlsm|任意文件|*","选择要打开的文件")
		If sRet <> ""
			Break
			
		Else
			iRet = Dialog.MsgBox("没有选择文件，重新选择按是，否则程序退出","提示",1,"1",0)
			If iRet = 6
				
			Else
				exit()
				
			End If
			
		End If
		
	Loop
	CSV文件 = Regex.FindStr(文件名,"[^\\\\]+(?!.*\\\\)",0)
	文件名 = RTrim(sRet,".xlsm")
	路径 = Regex.FindStr(文件名,".*\\\\",0)
	文件名 = Regex.FindStr(文件名,"[^\\\\]+(?!.*\\\\)",0)
	TracePrint(路径,文件名)
	Try 1
		打开csv = Excel.BindBook(文件名&".csv")
		PrintToScreen.DrawText(objWindow,"绑定csv",18,[255,0,0])
	Catch e
		TracePrint(caiji路径&"\\"&文件名&".csv")
		Try 3
			CSV文件 = App.Start(caiji路径&"\\"&文件名&".csv", 0, "1")
		Catch ee
			重新打开CSV = Dialog.OpenFile(采集路径,"*.csv|*.csv|任意文件|*","原始CSV打开出错，重新选择")
			CSV文件 = App.Start(重新打开CSV, 0, "1")
		Else
		End Try
	Else
	End Try
	csv文件 = ["CSV UTF-8 (コンマ区切り) (*.csv)"]
	iRet = Dialog.MsgBox("更新Q10data，更新扫描数据，确认在库数","确认","0",3,1000)
	Try 1
		paichu = Excel.BindBook("paichu.xlsx")
		PrintToScreen.DrawText(objWindow,"绑定paichu",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开paichu",18,[255,0,0])
		paichu = App.Start("Z:\\bazhuayu\\paichu.xlsx", 1, "1")
		Try 999
			paichu = Excel.BindBook("paichu.xlsx")
		Catch ee
		Else
		End Try
	Else
	End Try
	Rem 先打开排除文档在打开工作文档，防止公式出错，用异常重试延时
	Try 1
		在庫 = Excel.BindBook("在庫.csv")
		PrintToScreen.DrawText(objWindow,"绑定在库",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开在库",18,[255,0,0])
		在庫csv = App.Start("Z:\\bazhuayu\\在庫.csv", 1, "1")
		Try 99
			在庫 = Excel.BindBook("在庫.csv")
		Catch ee
		Else
		End Try
	Else
	End Try
	Try 1
		TEST = Excel.BindBook("TEST.xlsx")
		PrintToScreen.DrawText(objWindow,"绑定TEXT",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开TEXT",18,[255,0,0])
		iPID = App.Start("C:\\tool\\TEST.xlsx", "0", "1")
		Try 99
			TEST = Excel.BindBook("TEST.xlsx")
		Catch ee
		Else
		End Try
	Else
	End Try
	PrintToScreen.DrawText(objWindow,"正在打开-"&文件名,18,[255,0,0])
	TracePrint(采集路径&"\\"&文件名&".xlsm")
	Try 1
		工作文件  = Excel.BindBook(文件名&".xlsm")
	Catch e
		excle = App.Start(采集路径&"\\"&文件名&".xlsm", 0, "1")
	Else
	End Try
	Do While True
		
		Try 1
			工作文件  = Excel.BindBook(文件名&".xlsm")
		Catch e
			TracePrint("绑定出错")
			#icon("@res:1luqnbsa-9t40-fbq9-vvhe-6pb90oaeqq0r.png")
			Mouse.Action({"wnd":[{"app":"EXCEL","cls":"#32770","title":"Microsoft Excel"},{"cls":"Button","title":"続行(&C)","ctrlid":2,"aaname":"続行(C)"}]},"left","click",1500,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
			#icon("@res:s1eep5gf-1eub-cfp1-kocc-s466r66cs15k.png")
			Mouse.Action({"wnd":[{"app":"EXCEL","cls":"#32770","title":"Microsoft Excel"},{"cls":"Button","title":"OK","ctrlid":2,"aaname":"OK"}]},"left","click",1500,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
			#icon("@res:af0eq2uf-22e3-rr0d-jjmi-qc1ukapmgrnc.png")
			Mouse.Action({"wnd":[{"app":"EXCEL","cls":"#32770","title":"Microsoft Excel"},{"cls":"Button","title":"更新する(&U)","ctrlid":101,"aaname":"更新する(U)"}]},"left","click",1500,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
		Else
			Break
		End Try
	Loop
	
	
	
	
	#icon("@res:default.png")
	Window.Move({"wnd":[{"cls":"XLMAIN","title":"*.xlsm - Excel","app":"EXCEL"}]},0,0)
	#icon("@res:default.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"*.xlsm - Excel","app":"EXCEL"}]},"max")
	
	Excel.ActiveBook(工作文件)
	Excel.ActiveSheet(工作文件,"Sheet1")
	#icon("@res:nghhafkq-4nhu-l4pf-6coj-stefmh96kgq4.png")
	Mouse.Action({"wnd":[{"app":"EXCEL","cls":"XLMAIN","title":"*.xlsm*"},{"cls":"XLDESK"},{"cls":"EXCEL7","title":"*.xlsm*","aaname":"*.xlsm*"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":1000,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	dTime = Time.Date()
	Sh1_iRet = Excel.GetRowsCount(工作文件,"Sheet1")
	Excel.ClearRange(工作文件,"Sheet1","AC1:AC"&Sh1_iRet,True,False)
	Try 1
		#icon("@res:h0cuaemr-3qdh-d5rs-0cbr-14d2l8ggk2og.png")
		Window.Show({"wnd":[{"cls":"XLMAIN","title":"paichu.xlsx*","app":"EXCEL"}]},"min")
		#icon("@res:silru769-a22u-t4fj-molp-4uf3p7ja9jj5.png")
		Window.Show({"wnd":[{"cls":"XLMAIN","title":"*.csv - Excel","app":"EXCEL"}]},"min")
		#icon("@res:58s0runj-leh3-u167-ssin-6boftfe257uf.png")
		Window.Show({"wnd":[{"cls":"XLMAIN","title":"在庫.csv*","app":"EXCEL"}]},"min")
		#icon("@res:gai90gqa-5sio-qivp-24ok-4tqsv0rmusnq.png")
		Window.Show({"wnd":[{"cls":"XLMAIN","title":"TEST.* - Excel*","app":"EXCEL"}]},"min")
	Catch e
	Else
	End Try
	TracePrint("Text对比在库"&Text对比在库)
	Try 3
		objRet = Excel.ReadCell(工作文件,"Sheet1","K1")
		K1日期 = Time.CDate(objRet, "yyyy.mm.dd.hh.mm.ss")
		// If dTime-K1日期>0.041
		// chongxieSH5()
		// Else
		
		// End If
	Catch e
		iRet_hong = Dialog.MsgBox("宏绑定出错，否=退出","UiBot",1,"1",0)
		If iRet_hong=7
			exit()
			
		Else
			
		End If
	Else
		日期 = Excel.ReadCell(工作文件,"Sheet4","AU1")
		sRet = Time.Format(dTime,"yyyy-mm-dd hh:mm:ss")
		If 日期=sRet
			TracePrint("日期一致",日期,sRet)
			
		Else
			TracePrint("日期不一致",日期,sRet)
			
			objExcelWorkBook_hong = Excel.BindBook("personal.xlsb")
			If Text打开宏=1
				Try 1
					objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"XieRu",[])
					objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"Shoushuliao",[])
					objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"get_CSV",[])
				Catch ee
					hong_Eor = Dialog.MsgBox("写入宏出错，点击はいUIBOT方式写入，いいえ跳过","写入宏出错",1,"1",0)
					If hong_Eor = 6
						hongread()
					Else
						
					End If
				Else
				End Try
				
			Else
				
			End If
		End If
	End Try
	If Text对比在库=1
		
		在库(对比)
		
	Else
		
	End If
	
	If Text对比定单=1
		DDQ10()
		
	Else
		
	End If
	Dsaizi()
	INI.Write(@res"uibot.ini", "XX", "name", 文件名)
	TracePrint("name"&文件名)
	If 添入表5=1
		Sheet5()
	Else
		
	End If
End Function
Rem 打开下一个文件
Function nextfile(open)
	存贮文件名 = INI.Read(@res"uibot.ini", "XX", "Openfile", "")
	存贮文件名 = Split(存贮文件名,"_")
	存贮文件名 = CInt(存贮文件名[0])
	TracePrint(存贮文件名)
	
	
	TracePrint(文件夹[存贮文件名])
	Try 1
		打开csv = Excel.BindBook(文件夹[存贮文件名]&".csv")
		PrintToScreen.DrawText(objWindow,"绑定csv",18,[255,0,0])
	Catch e
		Try 3
			CSV文件 = App.Start(caiji路径&"\\"&文件夹[存贮文件名]&".csv", 0, "1")
		Catch ee
			重新打开CSV = Dialog.OpenFile(采集路径,"*.csv|*.csv|任意文件|*","原始CSV打开出错，重新选择")
			CSV文件 = App.Start(重新打开CSV, 0, "1")
		Else
		End Try
	Else
	End Try
	iRet = Dialog.MsgBox("更新Q10data，更新扫描数据，确认在库数","确认","0",3,1000)
	Try 5
		paichu = Excel.BindBook("paichu.xlsx")
		PrintToScreen.DrawText(objWindow,"绑定paichu",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开paichu",18,[255,0,0])
		paichu = App.Start("Z:\\bazhuayu\\paichu.xlsx", 1, "1")
		Try 99
			paichu = Excel.BindBook("paichu.xlsx")
		Catch ee
		Else
		End Try
	Else
	End Try
	Try 5
		在庫 = Excel.BindBook("在庫.csv")
		PrintToScreen.DrawText(objWindow,"绑定在库",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开在库",18,[255,0,0])
		在庫csv = App.Start("Z:\\bazhuayu\\在庫.csv", 1, "1")
		Try 99
			在庫 = Excel.BindBook("在庫.csv")
		Catch ee
		Else
		End Try
	Else
	End Try
	Rem 
	Try 5
		TEST = Excel.BindBook("TEST.xlsx")
		PrintToScreen.DrawText(objWindow,"绑定TEXT",18,[255,0,0])
	Catch e
		PrintToScreen.DrawText(objWindow,"打开TEXT",18,[255,0,0])
		iPID = App.Start("Z:\\bazhuayu\\TEST.xlsx", "0", "1")
		Try 99
			TEST = Excel.BindBook("TEST.xlsx")
		Catch ee
		Else
		End Try
	Else
	End Try
	PrintToScreen.DrawText(objWindow,"选择要改价的文件",18,[255,0,0])
	文件名 = 文件夹[存贮文件名]
	文件名 = RTrim(文件名,".csv")
	路径 = Regex.FindStr(文件名,".*\\\\",0)
	文件名 = Regex.FindStr(文件名,"[^\\\\]+(?!.*\\\\)",0)
	TracePrint("继续打开",路径,文件名)
	PrintToScreen.DrawText(objWindow,"正在打开-"&文件名,18,[255,0,0])
	Try 1
		工作文件 = Excel.BindBook(文件名&".xlsm")
	Catch e
		excle = App.Start(采集路径&"\\"&文件名&".xlsm", 0, "1")
	Else
	End Try
	Do While True
		Try 2
			工作文件 = Excel.BindBook(文件名&".xlsm")
		Catch e
			#icon("@res:1luqnbsa-9t40-fbq9-vvhe-6pb90oaeqq0r.png")
			Mouse.Action({"wnd":[{"app":"EXCEL","cls":"#32770","title":"Microsoft Excel"},{"cls":"Button","title":"続行(&C)","ctrlid":2,"aaname":"続行(C)"}]},"left","click",1500,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
			#icon("@res:s1eep5gf-1eub-cfp1-kocc-s466r66cs15k.png")
			Mouse.Action({"wnd":[{"app":"EXCEL","cls":"#32770","title":"Microsoft Excel"},{"cls":"Button","title":"OK","ctrlid":2,"aaname":"OK"}]},"left","click",1500,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
			#icon("@res:af0eq2uf-22e3-rr0d-jjmi-qc1ukapmgrnc.png")
			Mouse.Action({"wnd":[{"app":"EXCEL","cls":"#32770","title":"Microsoft Excel"},{"cls":"Button","title":"更新する(&U)","ctrlid":101,"aaname":"更新する(U)"}]},"left","click",1500,{"bContinueOnError":True,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"uia","bMoveSmoothly":False})
		Else
			Break
		End Try
		
	Loop
	
	
	
	
	
	#icon("@res:default.png")
	Window.Move({"wnd":[{"cls":"XLMAIN","title":"*.xlsm - Excel","app":"EXCEL"}]},0,0)
	#icon("@res:default.png")
	Window.Show({"wnd":[{"cls":"XLMAIN","title":"*.xlsm - Excel","app":"EXCEL"}]},"max")
	Excel.ActiveBook(工作文件)
	Excel.ActiveSheet(工作文件,"Sheet1")
	#icon("@res:nghhafkq-4nhu-l4pf-6coj-stefmh96kgq4.png")
	Mouse.Action({"wnd":[{"app":"EXCEL","cls":"XLMAIN","title":"*.xlsm*"},{"cls":"XLDESK"},{"cls":"EXCEL7","title":"*.xlsm*","aaname":"*.xlsm*"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	dTime = Time.Date()
	Sh1_iRet = Excel.GetRowsCount(工作文件,"Sheet1")
	Excel.ClearRange(工作文件,"Sheet1","AC1:AC"&Sh1_iRet,True,False)
	Try 1
		#icon("@res:h0cuaemr-3qdh-d5rs-0cbr-14d2l8ggk2og.png")
		Window.Show({"wnd":[{"cls":"XLMAIN","title":"paichu.xlsx*","app":"EXCEL"}]},"min")
		#icon("@res:silru769-a22u-t4fj-molp-4uf3p7ja9jj5.png")
		Window.Show({"wnd":[{"cls":"XLMAIN","title":"*.csv - Excel","app":"EXCEL"}]},"min")
		#icon("@res:gai90gqa-5sio-qivp-24ok-4tqsv0rmusnq.png")
		Window.Show({"wnd":[{"cls":"XLMAIN","title":"TEST.xlsx - Excel*","app":"EXCEL"}]},"min")
		#icon("@res:58s0runj-leh3-u167-ssin-6boftfe257uf.png")
		Window.Show({"wnd":[{"cls":"XLMAIN","title":"在庫.csv*","app":"EXCEL"}]},"min")
	Catch e
	Else
	End Try
	
	Try 3
		objRet = Excel.ReadCell(工作文件,"Sheet1","K1")
		K1日期 = Time.CDate(objRet, "yyyy.mm.dd.hh.mm.ss")
		// If dTime-K1日期>0.041
		// chongxieSH5()
		// Else
		
		// End If
	Catch e
		iRet_hong = Dialog.MsgBox("宏绑定出错，否=退出","UiBot",1,"1",0)
		If iRet_hong=7
			exit()
			
		Else
			
		End If
	Else
		日期 = Excel.ReadCell(工作文件,"Sheet4","AU1")
		sRet = Time.Format(dTime,"yyyy-mm-dd hh:mm:ss")
		If 日期=sRet
			TracePrint("日期一致",日期,sRet)
			
		Else
			TracePrint("日期不一致",日期,sRet)
			
			objExcelWorkBook_hong = Excel.BindBook("personal.xlsb")
			If Text打开宏=1
				Try 1
					objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"XieRu",[])
					objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"Shoushuliao",[])
					objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"get_CSV",[])
				Catch ee
					hong_Eor = Dialog.MsgBox("写入宏出错，点击はいUIBOT方式写入，いいえ跳过","写入宏出错",1,"1",0)
					If hong_Eor = 6
						hongread()
					Else
						
					End If
				Else
				End Try
				
			Else
				
			End If
		End If
	End Try
	If Text对比在库=1
		
		在库(对比)
		
	Else
		
	End If
	
	If Text对比定单=1
		DDQ10()
		
	Else
		
	End If
	Dsaizi()
	// If Text对比排除=1
	
	// 	Paichu_TS()
	// Else
	
	// End If
	
	INI.Write(@res"uibot.ini", "XX", "name", 文件名)
	TracePrint("name"&文件名)
	If 添入表5=1
		Sheet5()
		
	Else
		
	End If
	PrintToScreen.DrawText(objWindow,"打开完成",18,[255,0,0])
	
End Function
Rem 
Function 保存CSV(save)
	PrintToScreen.DrawText(objWindow,"开始保存上传的CSV文件",18,[255,0,0])
	TracePrint("开始保存上传的CSV文件",文件名)
	Try 1
		TEST = Excel.BindBook("TEST.xlsx")
	Catch e
		iPID = App.Start("Z:\\bazhuayu\\TEST.xlsx", "0", "1")
		Try 99
			TEST = Excel.BindBook("TEST.xlsx")
		Catch ee
		Else
		End Try
	Else
	End Try
	Try 1
		objExcelWorkBook = Excel.BindBook(文件名&".xlsm")
	Catch e
		PrintToScreen.DrawText(objWindow,"选择要保存上传的文件",18,[255,0,0])
		sRet = Dialog.OpenFile(采集路径,"excel (xlsx、log)|*.xlsx;*.xlsm|任意文件|*","指定文件错误，重新指定要上传的文件")
		临时文件名 = Regex.FindStr(sRet,"\\d.*.xlsm",0)
		文件名 = Replace(临时文件名,".xlsm","",False)
		TracePrint(文件名)
		objExcelWorkBook = Excel.BindBook(文件名&".xlsm")
	Else
	End Try
	Excel.ActiveBook(objExcelWorkBook)
	现有行数 = Excel.GetRowsCount(objExcelWorkBook,"Sheet1")
	Excel.ClearRange(objExcelWorkBook,"Sheet2","A"&现有行数+2,False,False)
	array是否上传 = Excel.ReadColumn(objExcelWorkBook,"Sheet2","N2")
	array是否排除 = Excel.ReadColumn(objExcelWorkBook,"Sheet1","R2")
	存贮文件名 = 文件名
	arrayDATA文件 = Excel.ReadRange(objExcelWorkBook,"Sheet3","A2:AC"&现有行数)
	Q10DATA文件 = Excel.ReadRange(objExcelWorkBook,"Sheet5","A2:AV"&现有行数)
	总行数 = UBound(array是否上传)
	总行数1 = UBound(arrayDATA文件)
	总行数2 = UBound(Q10DATA文件)
	TracePrint("上传总行数",总行数,总行数1,总行数2)
	arr上传文件 = [["item_number","seller_unique_item_id","category_number","brand_number","item_name","item_promotion_name","item_status_Y/N/D","end_date","price_yen","retail_price_yen","quantity","option_info","additional_option_info","additional_option_text","image_main_url","image_other_url","video_url","image_option_info","image_additional_option_info","header_html","footer_html","item_description","Shipping_number","option_number","available_shipping_date","desired_shipping_date","search_keyword","item_condition_type","origin_type","origin_region_id","origin_country_id","origin_others","medication_type","item_weight","item_material","model_name","external_product_type","external_product_id","manufacture_date","expiration_date_type","expiration_date_MFD","expiration_date_PAO","expiration_date_EXP","under18s_display_Y/N","A/S_info","buy_limit_type","buy_limit_date","buy_limit_qty"],["商品番号","販売者商品コード","カテゴリ","ブランド","商品名","広告文","販売ステータス","販売終了日","販売価格","参考価格","在庫数量","オプション","追加型オプション(選択)","追加型オプション(直接入力)","メイン画像","追加画像","動画","オプションの画像","追加型オプションの画像","ヘッダー","フッター","商品詳細","送料","オプション送料","発送可能日","お届け希望日","検索ワード","商品状態","原産地","原産地\n_地域名","原産地\n_国名","原産地\n_その他","医薬品分類","重量","素材","モデル名","商品識別コード","商品識別コード_コード","製造日","有効期間","有効期間_期間1","有効期間_期間2","有効期間__日付","18歳未満制限","アフターサービス情報","購入数量制限","購入数量制限_期間","購入数量制限_数量"],["必須入力","選択入力","必須入力","選択入力","必須入力","選択入力","必須入力","必須入力","必須入力","選択入力","必須入力","選択入力","選択入力","選択入力","必須入力","選択入力","選択入力","選択入力","選択入力","選択入力","選択入力","必須入力","必須入力","選択入力","必須入力","選択入力","選択入力","必須入力","必須入力","選択入力","条件付き必須入力","条件付き必須入力","条件付き必須入力","条件付き必須入力","選択入力","選択入力","選択入力","条件付き必須入力","選択入力","選択入力","条件付き必須入力","条件付き必須入力","条件付き必須入力","選択入力","選択入力","選択入力","条件付き必須入力","条件付き必須入力"],["*新規登録の際は入力しません。\n\n商品番号(半角数字)\n\n例) 1234567890","[ガイド] 販売者商品コードは同一アカウント内で重複させることはできません。\n\n最大100文字\n\n販売者の管理用商品コード","カテゴリコード9桁(半角数字)\n\n例) 320001873","ブランドコード(半角数字)\n\n例) 27450","*商品名ガイドに沿って入力してください。 \n[ガイド] ♡♠などの特殊記号は自動的に削除されます。\n\n最大50文字\n\n製品名+仕様+型番+商品分類\n\n例) パーフェクティングファンデーション35mlリキッドファンデーション","最大20文字","Y: 販売中\nN: 販売中止\nD: 商品削除","YYYY-MM-DD\n\n例) 2020-01-01","最大9桁(半角数字)\n\n例) 10,000","最大9桁(半角数字)","*[G列/販売ステータス]が「Y:販売中」の場合、1個以上の在庫数量を入力してください。\n\n最大9桁(半角数字)\n\n예) 200","オプション名1||*オプションの選択肢1||*オプション名2||*オプションの選択肢2||*オプション価格||*在庫数量||*販売者オプションコード$$\n(追加は$$で区分)\n\nオプション名: 最大3タイプ、最大50文字\nオプションの選択肢: オプション名別に最大 20個、最大50文字\n\nオプション1段階 例) カラー||*レッド||*0||*200||*Red$$\nカラー||*ブルー||*0||*200||*Blue\n\nオプション2段階 例) カラー||*レッド||*サイズ||*Sl||*0||*200||*Red_S","オプション名1||*オプションの選択肢1||*追加型オプションの価格||*販売者オプションコード$$\n(追加は$$で区分)\n\nオプション名: 最大3タイプ、最大50文字\nオプションの選択肢: オプション名別に最大 20個、最大50文字\n\n例) \nリフィル||*選択しない||*0||*code01$$\nリフィル||*選択||*0||*code02$$\nおまけ||*タイプA||*0||*code03$$\nおまけ||*タイプB||*0||*code04","オプション名$$\n{追加は$$で区分}\n\n最大3個\n最大20文字\n\n例1) イニシャル\n\n例2) 刻印する文字1$$\n刻印する文字2$$\n配送メッセージ","*画像ガイドに沿って登録してください。\n\n画像URL\n(JPG, PNG, GIF)\n\n最大200文字\n\n例) https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png","画像URL\n(JPG, PNG, GIF) \n\n最大10個\n(追加は$$で区分)\n\n最大2,000文字\n\n例) https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png$$\nhttps://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png\n","動画URL\n\n最大200文字\n\n例) https://www.youtube.com/watch?v=Zhl4N5vd7NE","[ガイド] [L列/オプション]に入力したオプション名-オプションの選択肢と一致する場合に適用されます。\n\nオプション名||*オプションの選択肢||*画像URL$$\n(追加は$$で区分)\n\n例) カラー||*レッド||*https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png$$\nカラー||*ブルー||*https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png$$","[ガイド] [M列/追加型オプション(選択)]に入力したオプション名-オプションの選択肢と一致する場合に適用されます。\n\nオプション名||*オプションの選択肢||*画像URL$$\n(追加は$$で区分)\n\n例) おまけ||*ノート||*https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png$$\nおまけ||*ペン||*https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png$$","HTML code\n\n最大2,500文字\n\n例)\n<img src=\"https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png\">","HTML code\n\n最大2,500文字\n\n例)\n<img src=\"https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png\">","HTML code\n\n例)\n<img src=\"https://dp.image-qoo10.jp/GMKT.IMG/loading_2017/qoo10_loading.v_20170420.png\">","送料コード(半角数字)\n\n例) 123456","送料コード(半角数字)\n(追加は$$で区分)\n\n最大2つ\n\n例) 123456$$\n123456","一般発送(4日以降)または発売日を設定する場合、配送ポイントが付与されません。\n\n一般発送: 1~14以内(所要日) 半角数字\n当日発送: hh:mm (時刻)\n発売日設定: YYYY-MM-DD (日付)\n\n例1) 1\n例2) 16:30\n例3) 2022-01-01\n","3~20以内(注文日基準の選択可能日)数字\n\n例1) 3\n例2) 20","最大10個\n\n各最大30文字\n(追加は$$で区分)\n\n例1) バカンス\n例2) バカンス$$カジュアル","1 : 新品\n2 : 中古品-未使用\n3 : 中古品-新古品\n4 : 中古品-ほぼ新品\n5 : 中古品-状態良好\n6 : 中古品-やや古い\n7 : 中古品-ジャンク品","1 : 国内\n2 : 海外\n3 : その他","[ガイド] [AC列/原産地]が国内の場合に適用されます。\n\n地域コード(英文)\n\n例1) TOKYO\n例2) FUKUOKA","[ガイド] [AC列/原産地]が「2: 海外」の場合、国コードが必須入力です。\n\n国コード 2桁(英文)\n\n例1) US\n例2) CN","[ガイド] [AC列/原産地]が「3: その他」の場合に必須入力です。\n\n最大50文字\n\n例) OOに限りOO国から発送","[ガイド] [C列/カテゴリ]が医薬品に該当するカテゴリの場合は必須入力です。\n\n1C : 第1類医薬品\n2C : 第2類医薬品\n3C : 第3類医薬品\nD2 : 指定第2類医薬品\nQD : 医薬部外品","[ガイド] [W列/送料]海外発送の場合は必須入力です。\n\n最大2桁(半角数字、小数点第1位まで可能)\n\n最大 30kg\n\n例1) 1\n例2) 1.5","最大500文字\n\n例1) ポリエステル80%, 綿20%\n例2) 表: 合成皮革、裏: ポリエステル","最大30文字\n\n例1) CUH-7218BB01\n例2) SV17","JAN : JANコード\nKAN : KANコード\nISBN : ISBNコード\nUPC : UPCコード\nEAN : EANコード\nHS : HSコード","[ガイド] [AK列/商品識別コード]入力時に適用されます。 \n\n最大30文字\n\n例1) TK-FBP019EBK\n例2) 85171290","YYYY-MM-DD\n\n例) 2020-01-01","1: 製造日から\n2: 開封日から\n3: 指定日まで","[ガイド] [AN列/有効期間]が「1: 製造日から」の場合に適用されます。\n\n最大30文字\n\n例1) 120日まで\n例2) 1年以内","[ガイド] [AN列/有効期間]が「2: 開封日から」の場合に適用されます。 \n\n最大30文字\n\n例1) 120日まで\n例2) 1年以内","[ガイド] [AN列/有効期間]が「3: 指定日まで」の場合に適用されます。\n\nYYYY-MM-DD\n\n例) 2020-01-01","Y: 制限する\nN: 制限しない\n\n入力していない場合、Nとして適用","アフターサービス担当者の情報\n\n例) 電話番号: 090-0000-0000 / メールアドレス: xxx@xxx.xxx","1: 購入者別1回の購入数量制限\n2: 購入者別1日の購入数量制限","[ガイド] [AT列/購入数量制限]1または2を入力すると適用されます。\n\nYYYY-MM-DD\n\n例) 2020-01-01","[ガイド] [AT列/購入数量制限]1または2を入力すると適用されます。\n\n最大2桁 (半角数字)\n\n例) 13"]]
	If Text对比排除=1
		
		Paichu_TS()
	Else
		
	End If
	K = 4
	For i = 0 To 总行数 Step 1 
		Try 1
			是否上传 = CInt(array是否上传[i])
		Catch e
			TracePrint("保存上传出错跳出i",i)
			Break
		Else
		End Try
		If 是否上传=1
			TracePrint("上传",arrayDATA文件[i][0])
			
			Try 1
				arrayDATA文件_banhao = CInt(arrayDATA文件[i][0])
			Catch e
				TracePrint("保存上传出错跳出i",i)
				Break
			Else
			End Try
			For Each value In Q10DATA文件
				newQ10data_banhao = CInt(value[0])
				If arrayDATA文件_banhao = newQ10data_banhao And newQ10data_banhao<>0
					TracePrint("开始写入上传数据")
					Rem 所有商品改成Y=S2，下架用商品个数表示，出品时商品为0必须为N
					If arrayDATA文件[i][2]="S2"
						
						value[6] = "Y"
					Else
						value[6] = "N"
						
					End If
					Rem 商品数量&上下架
					value[10] = arrayDATA文件[i][12]
					Rem 改价格
					value[8] = arrayDATA文件[i][11]
					Rem 发送日
					value[24] = arrayDATA文件[i][28]
					Rem 判断header或footer字符数
					If obj检查字符数=1
						header = Len(value[19])
						footer = Len(value[20])
						header字符数 = CInt(header字符数)
						footer字符数 = CInt(footer字符数)
						TracePrint("header字符数,header,footer字符数,footer",header字符数,header,footer字符数,footer)
						If header字符数>0 And header字符数>header
							判断字符 = Dialog.MsgBox(newQ10data_banhao&"，header字符数不正确，请检查\n点是跳过，点否程序退出","字符检查",1,"1",0)
							If 判断字符=7
								exit()
								
							Else
								
							End If
							
						Else
							
						End If
						
						Rem 
						If footer字符数>0 And footer字符数>footer
							判断字符 = Dialog.MsgBox(newQ10data_banhao&"，footer字符数不正确，请检查\n点是跳过，点否程序退出","字符检查",1,"1",0)
							If 判断字符=7
								exit()
								
							Else
								
							End If
							
						Else
							
						End If
					Else
						
					End If
					Rem JAN判断
					If value[37]<>""
						value[36] = "JAN"
						
					Else
						value[36] = ""
						
					End If
					Rem 原产地添写
					If (value[28]<>"3" And value[29]<>"") Or  (value[28]<>"3" And value[30]<>"")
						
					Else
						value[28] = "3"
						value[31] = "その他"
						
					End If
					Rem 販売終了日添写
					dTime = Time.Date()
					读入日期 = arrayDATA文件[i][13]
					bRet = IsNumeric(读入日期)
					If bRet
						
						读入日期 = CInt(读入日期)
						读入日期 = CStr(读入日期)
						读入日期长度 = Len(读入日期)
						TracePrint(读入日期)
						If 读入日期长度=8
							年 = Left(读入日期,4)
							月 = Mid(读入日期,5,2)
							日 = Right(读入日期,2)
							販売終了日 = 年&"-"&月&"-"&日
							dTime2 = Time.CDate(販売終了日, "yyyy.mm.dd")
							If dTime2<=dTime
								iRet = Dialog.MsgBox("添入日期小于等于今天，程序结束，检查后重新保存\n"&販売終了日&"\n"&newQ10data_banhao&"\n"&i+2&"行","販売終了日出错","0",4,0)
								exit()
								
							Else
								
							End If
							
						Else
							iRet = Dialog.MsgBox("添入日期出错，程序结束，检查后重新保存\n"&販売終了日&"\n"&newQ10data_banhao&"\n"&i+2&"行","販売終了日出错","0",4,0)
							exit()
							
						End If
					Else
						dTime1 = Time.CDate(arrayDATA文件[i][13], "yyyy.mm.dd")
						If array是否排除[i]="★" And dTime1>dTime
							販売終了日 = arrayDATA文件[i][13]
							
						Else
							
							販売終了日 = "2023-12-31"
						End If
						
					End If
					value[7] = 販売終了日
					arr上传文件 = push(arr上传文件,value)
					Break
					
				Else
					
				End If
				
			Next
		Else
			Continue
			
		End If
		
		Rem 
		Try 1
			iRet = CInt(array是否上传[i+1])
		Catch e
			Break
		Else
		End Try
	Next
	Rem 
	iRet = UBound(arr上传文件)
	Rem 下面从4开始循环，路过前4行的说明文字
	For i = 4 To iRet-1 Step 1 
		
		上传价格 = CInt(arr上传文件[i][8])
		If 上传价格<15 Or arr上传文件[i][8]="14:00"
			iRet = Dialog.MsgBox(arr上传文件[i][0]&"-价格为-"&arr上传文件[i][11]&"-确认正确？","确认价格","0",2,0)
			
		Else
			
		End If
	Next
	
	PrintToScreen.DrawText(objWindow,"写入TEXT数据",18,[255,0,0])
	行数 = UBound(arr上传文件)
	dTime = Time.Date()
	shijian = Time.Format(dTime,"yyyymmdd")
	If 文件名="16_スマートウォッチ"
		nike = []
		temp_arr上传文件 = []
		For Each value In arr上传文件
			iRet = InStr(value[4],"Nike",1,False)
			If iRet>0
				nike = push(nike,value)
				
			Else
				temp_arr上传文件 = push(temp_arr上传文件,value)
				
			End If
			
		Next
		
		arr上传文件 = temp_arr上传文件
		iRet_nike = UBound(nike)
		If iRet_nike>=0
			
			CSV.Save(nike,"C:\\bazhuayu\\Q10up\\"&shijian&"-nike.csv",{"encoding":"utf-8-sig"})
		Else
			
		End If
	Else
		
	End If
	test = Excel.BindBook("TEST.xlsx")
	Excel.ActiveBook(test)
	Excel.WriteRange(test,"TEST","A1",arr上传文件,False)
	PrintToScreen.CleanText(objWindow)
	PrintToScreen.DrawText(objWindow,"开始保存",18,[255,0,0])
	保存文件名 = "C:\\bazhuayu\\Q10up\\"&shijian&"-"&文件名
	iRet = InStr(保存文件名,".xlsm",1,False)
	If iRet>0
		
		保存文件名 = Replace(保存文件名,".xlsm",".xlsx",False)
	Else
		保存文件名 = 保存文件名&".xlsx"
		
	End If
	TracePrint(保存文件名)
	Excel.SaveOtherFile(test,保存文件名)
	If 文件名="16_スマートウォッチ" And iRet_nike>=0
		
		iPID = App.Start("C:\\bazhuayu\\Q10up\\"&shijian&"-nike.csv", "0", "1")
	Else
		
	End If
	PrintToScreen.DrawText(objWindow,"保存完成",18,[255,0,0])
	PrintToScreen.DrawText(objWindow,行数+1&"行文件上传",18,[255,0,0])
	TracePrint(行数+1&"行文件上传")
	INI.Write(@res"uibot.ini", "XX", "Openfile", 存贮文件名)
	iRet = InStr(文件名,".xlsm",1,False)
	If iRet>0
		
		关闭文件 = Replace(文件名,".xlsm",".csv",False)
	Else
		关闭文件 = 文件名&".csv"
		
	End If
	Excel.ActiveBook(objExcelWorkBook)
	表1行数 = Excel.GetRowsCount(objExcelWorkBook,"Sheet1")
	array表4 = Excel.ReadRange(objExcelWorkBook,"Sheet4","AL1:AO"&表1行数)
	array表1H = Excel.ReadRange(objExcelWorkBook,"Sheet1","J2:J"&表1行数)
	dTime = Time.Date()
	sRet = Time.Format(dTime,"yyyy/mm/dd ")
	aa = []
	aa[0] = sRet
	array表1H = Unshift(array表1H,aa)
	iRet = Len(array表4)
	TracePrint(iRet)
	K = 0
	For Each value In array表4
		
		arrRet = push(value,array表1H[K][0])
		K = K+1
	Next
	Try 1
		Excel.WriteRange(objExcelWorkBook,"Sheet4","AK1",array表4,False)
		objExcelWorkBook1 = Excel.BindBook(关闭文件)
		Excel.CloseExcel(objExcelWorkBook1,False)
	Catch e
	Else
	End Try
	If 自动上传=1
		autoup()
		
	Else
		
	End If
	Excel.CloseExcel(objExcelWorkBook,True)
	Try 1
		objExcelWorkBook2 = Excel.BindBook(shijian&"-"&文件名&".xlsx")
	Catch e
	Else
		Excel.CloseExcel(objExcelWorkBook2,True)
	End Try
	If 自动打开=1
		nextfile(open)
	Else
		
	End If
End Function

Rem 供给原价计算
Function 供给原价计算(Text供给原价,Text手数料)
	sRet = DigitFromStr(Text手数料)
	X = CInt(Text供给原价)
	计算结果 = X/(1-sRet/100)
	计算结果 = CInt(计算结果)
	TracePrint(计算结果)
	Return 计算结果
End Function
Rem 查找出品
Function 查找出品()
	iRet = InStrRev(Text查找内容," ",1,False)
	iRet1 = Len(Text查找内容)
	Do While iRet1=iRet
		Text查找内容 = Left(Text查找内容,iRet1-1)
		iRet = InStrRev(Text查找内容," ",1,False)
		iRet1 = Len(Text查找内容)
		
	Loop
	TracePrint("Text查找内容"&Text查找内容)
	arrayQ10data = CSV.Open("Z:\\bazhuayu\\标题和番号.csv",{"encoding":"auto"})
	返回查找内容 = ""
	Try 1
		For Each value In arrayQ10data
			bRet = IsSpecificStr(Text查找内容,"number")
			If bRet
				sRet = value[0]&value[23]
				
			Else
				sRet = Join(value,",")
				
			End If
			iRet = InStr(sRet,Text查找内容,1,False)
			If iRet>0
				返回查找内容 = 返回查找内容&value[0]&","&value[1]&","&value[23]&","
				
			Else
				
			End If
			
		Next
	Catch e
		sRet = Dialog.OpenFile("C:\\Users\\user\\Downloads","excel文档 (csv、log)|*.csv;*.log|任意文件|*","UiBot")
		arrayQ10data = CSV.Open(sRet,{"encoding":"auto"})
		For Each value In arrayQ10data
			bRet = IsSpecificStr(Text查找内容,"number")
			If bRet
				sRet = value[0]&value[23]
				
			Else
				sRet = Join(value,",")
				
			End If
			iRet = InStr(sRet,Text查找内容,1,False)
			If iRet>0
				返回查找内容 = 返回查找内容&value[0]&","&value[1]&","&value[23]&","
				
			Else
				
			End If
			
		Next
	Else
	End Try
	
	iRet = Dialog.MsgBox(返回查找内容,"查找结果","0","1",0)
	TracePrint(返回查找内容)
End Function
Rem 
Function 在库(对比)
	PrintToScreen.DrawText(objWindow,"对比在库开始",18,[255,0,0])
	objExcelWorkBook_hong = Excel.BindBook("personal.xlsb")
	Try 2
		xlsm文件 = Excel.BindBook(文件名&".xlsm")
		Excel.ActiveBook(xlsm文件)
		iRet = Excel.GetRowsCount(xlsm文件,"Sheet1")
		Excel.SelectRange(xlsm文件,"Sheet1","A:C")
		objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"DYG",[])
		Excel.SelectRange(xlsm文件,"Sheet1","E:F")
		objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"DYG",[])
		Excel.SelectRange(xlsm文件,"Sheet1","T:T")
		objRet = Excel.ExecuteMacro(objExcelWorkBook_hong,"DYG",[])
	Catch e
	Else
	End Try
	arrxlsmAV列 = Excel.ReadRange(xlsm文件,"Sheet1","A1:W"&iRet)
	arr厂家代码  = Excel.ReadColumn(xlsm文件,"Sheet5","D1")
	arrxlsmP列 = Excel.ReadColumn(xlsm文件,"Sheet1","P1")
	arrxlsm文件 = Excel.ReadColumn(xlsm文件,"Sheet1","D1")
	
	
	
	
	
	PrintToScreen.DrawText(objWindow,"对比结束",18,[255,0,0])
End Function
Rem 自动上传
Function autoup()
	Try 3
		objWindow1 = PrintToScreen.CreateWindow({"height":208,"resolution":{"height":1080,"width":1920},"width":643,"x":540,"y":390},True)
		PrintToScreen.DrawText(objWindow1,"禁用",160,[255,0,0])
	Catch e
	Else
	End Try
	Try 1
		hWeb = WebBrowser.BindBrowser("chrome",10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	Catch e
		hWeb = WebBrowser.Create("chrome","about:blank",30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
	Else
	End Try
	Try 1
		bRet = WebBrowser.SwitchTab(hWeb,"url","https://qsmupload.qoo10.jp/GMKT.INC.Gsm.Web/Product/DataExcelManagement.aspx",{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	Catch e
		hWeb = WebBrowser.Create("chrome","about:blank",30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"sBrowserPath":"","sStartArgs":""})
		#icon("@res:default.png")
		iRet = WebBrowser.GoURL(hWeb,"https://qsmupload.qoo10.jp/GMKT.INC.Gsm.Web/Product/DataExcelManagement.aspx",True,{},30000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	Else
	End Try
	
	#icon("@res:joei6g1r-fnic-lvtq-8192-7b2jjgjcsj4o.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","parentid":"qsm_bulk_header_tab","aaname":"一括登録アップロード"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
	#icon("@res:81slphim-rv30-ho3v-9uoe-3n06f8dicp9a.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","id":"edit_upload"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
	#icon("@res:daug80q8-oii0-klc0-msl0-flfi4s8mkunh.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"LABEL","parentid":"qsm_bulk_content","aaname":" *商品情報の修正*              "}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
	#icon("@res:s8cd472h-p8k7-1kp5-gt4q-67ek15en93ti.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"LABEL","id":"label_file_qoo10_upload"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
	#icon("@res:fb9lkos5-dpau-s72l-bbj8-rckqbipg6dkr.png")
	// Keyboard.PressKey({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},"V",20,10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sKeyModifiers":["Ctrl"],"sSimulate":"simulate","bClickBeforeInput":False})
	#icon("@res:default.png")
	Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},保存文件名,True,1,10000,{"bContinueOnError":False,"iDelayAfter":10,"iDelayBefore":10,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	#icon("@res:3mla9slu-va9k-4veg-f50g-kq8kbk84671t.png")
	sRet = UiElement.GetValue({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	Do While True
		If 保存文件名=sRet
			TracePrint("=")
			Break
			
		Else
			TracePrint("<>")
			TracePrint(sRet&"-"&上传文件名)
			Clipboard.SetText(保存文件名)
			#icon("@res:c7k7ltnc-e7pa-thsu-jev1-ofb6siu1q774.png")
			Keyboard.PressKey({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},"A",20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sKeyModifiers":["Ctrl"],"sSimulate":"simulate","bClickBeforeInput":False})
			#icon("@res:c7k7ltnc-e7pa-thsu-jev1-ofb6siu1q774.png")
			Keyboard.PressKey({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},"V",20,10000,{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200,"bSetForeground":True,"sKeyModifiers":["Ctrl"],"sSimulate":"simulate","bClickBeforeInput":False})
			#icon("@res:3mla9slu-va9k-4veg-f50g-kq8kbk84671t.png")
			sRet = UiElement.GetValue({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
			
		End If
		
	Loop
	
	
	#icon("@res:stdel0jk-5lcm-j4vm-lt9l-5gihl4pdrh7v.png")
	Mouse.Action({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"Button","title":"開く(&O)","ctrlid":1,"aaname":"開く(O)"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
	Delay(1500)
	// Do While True
	#icon("@res:jbdfunvb-jva1-qhqo-44ds-5r258socpaua.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","id":"button_file_qoo10_upload"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
	#icon("@res:e01n9ufk-dbk8-ftm0-07kg-qjjigqgn4me3.png")
	Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"BUTTON","id":"upload_progress_button"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":2000,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"message","bMoveSmoothly":False})
	Try 3
		PrintToScreen.CleanText(objWindow1)
		PrintToScreen.CloseWindow(objWindow1)
	Catch e
	Else
	End Try
	#icon("@res:jnolpg74-763d-qjgd-tflf-7rhak2h909mc.png")
	// sRet = UiElement.GetValue({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"SPAN","id":"upload_file_name"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	// iRet = InStr(保存文件名,sRet,1,False)
	// If iRet>0
	// TracePrint("=")
	// Break
	
	// Else
	#icon("@res:mdbuorp4-b666-rdqa-67g4-ec92kbk6kgsp.png")
	// Mouse.Action({"wnd":[{"cls":"Chrome_WidgetWin_1","title":"*","app":"chrome"},{"cls":"Chrome_RenderWidgetHostHWND","title":"Chrome Legacy Window"}],"html":[{"tag":"LABEL","id":"label_file_qoo10_upload"}]},"left","click",10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sCursorPosition":"Center","iCursorOffsetX":0,"iCursorOffsetY":0,"sKeyModifiers":[],"sSimulate":"simulate","bMoveSmoothly":False})
	#icon("@res:fb9lkos5-dpau-s72l-bbj8-rckqbipg6dkr.png")
	// Keyboard.PressKey({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},"V",20,10000,{"bContinueOnError":False,"iDelayAfter":50,"iDelayBefore":50,"bSetForeground":True,"sKeyModifiers":["Ctrl"],"sSimulate":"simulate","bClickBeforeInput":False})
	#icon("@res:default.png")
	// Keyboard.InputText({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},保存文件名,True,1,10000,{"bContinueOnError":False,"iDelayAfter":10,"iDelayBefore":10,"bSetForeground":True,"sSimulate":"message","bValidate":False,"bClickBeforeInput":False})
	#icon("@res:3mla9slu-va9k-4veg-f50g-kq8kbk84671t.png")
	// sRet = UiElement.GetValue({"wnd":[{"app":"chrome","cls":"#32770","title":"開く"},{"cls":"ComboBoxEx32","aaname":"ファイル名(N):"},{"cls":"ComboBox","aaname":"ファイル名(N):"},{"cls":"Edit","ctrlid":1148,"aaname":"ファイル名(N):"}]},{"bContinueOnError":False,"iDelayAfter":300,"iDelayBefore":200})
	
	// End If
	
	// Loop
	// iRet = Dialog.MsgBox("确认上传！","UiBot",1,"1",8000)
	// If iRet=6
	
	// Else
	
	// End If
End Function
Rem 
Function DDQ10()
	TracePrint("Q10定单变色")
	xlsm文件 = Excel.BindBook(文件名&".xlsm")
	Excel.ActiveBook(xlsm文件)
	iRet_总行数 = Excel.GetRowsCount(xlsm文件,"Sheet1")
	TracePrint("定单表总行数-",iRet_总行数)
	工作表3B列 = Excel.ReadRange(xlsm文件,"Sheet5","A2:B"&iRet_总行数+1)
	
	iRet = UBound(Dingdan_list)
	TracePrint("定单数-",iRet)
	
	KK = 1
	定单数 = [["定单数"]]
	For Each value In 工作表3B列
		番号_Sh5 = CInt(value[0] )
		计数 = 0
		For Each aa In Dingdan_list
			aa番号 = CInt(aa[12])
			If aa番号=番号_Sh5 And aa番号>0 
				// Excel.SetCellColor(xlsm文件,"Sheet1","B"&KK,[0,176,240],False)
				// Excel.SetCellFontColor(xlsm文件,"Sheet1","B"&KK,[255,255,255],False)
				TracePrint("第"&KK&"行，Q10有定单，变蓝色")
				计数 = 计数+1
				
			Else
				
			End If
			
		Next
		
		定单数 = push(定单数,[计数])
		iRet = UBound(定单数)
		KK = KK+1
		If KK>=iRet_总行数
			Break
			
		Else
			
		End If
	Next
	
	
	Excel.ClearRange(xlsm文件,"Sheet2","G2:G"&iRet_总行数,False,False)
	Excel.WriteRow(xlsm文件,"Sheet2","G1",定单数,False)
	TracePrint("定单运行完成")
End Function
Function close文件()
	Try 1
		objExcelWorkBook_csv = Excel.BindBook(文件名&".csv")
	Catch e
		sRet = Dialog.OpenFile(采集路径,"excel (xlsx、log)|*.xlsx;*.xlsm|任意文件|*","指定文件错误，重新指定要上传的文件")
		临时文件名 = Regex.FindStr(sRet,"\\d.*.xlsm",0)
		文件名 = Replace(临时文件名,".xlsm","",False)
		TracePrint(文件名)
		Try 999
			objExcelWorkBook_csv = Excel.BindBook(文件名&".csv")
		Catch ee
		Else
			Excel.CloseExcel(objExcelWorkBook_csv,False)
		End Try
	Else
		Excel.CloseExcel(objExcelWorkBook_csv,False)
	End Try
	
	Try 1
		objExcelWorkBook_xlsm = Excel.BindBook(文件名&".xlsm")
	Catch e
	Else
		Excel.CloseExcel(objExcelWorkBook_xlsm,True)
	End Try
	INI.Write(@res"uibot.ini", "XX", "Openfile", 文件名)
End Function
Function chongxieSH5()
	TracePrint("重新写入表5数据")
	dictRet = Dialog.UDFDialog("重写表5，选择文件",@res"1663207413644.json", {"return" : 1,"选择Q10data文件" : "C:\\Users\\user\\Downloads\\","选择工作文件" : "C:\\bazhuayu\\采集\\"},{"iTimeout":0,"strTimoutClick":"ok","bInterruptTimeout":True})
	工作_文件名 = Regex.FindStr(dictRet["选择工作文件"],"[^\\\\]+(?!.*\\\\)",0)
	Q10xlsx_name = Regex.FindStr(dictRet["选择Q10data文件"],"[^\\\\]+(?!.*\\\\)",0)
	Try 10
		工作文件 = Excel.BindBook(工作_文件名)
	Catch e
		iRet = Dialog.MsgBox("绑定工作文件出错，程序退出","出错","0","1",0)
		exit()
	Else
	End Try
	Excel.ActiveSheet(工作文件,"Sheet1")
	A1_list = Excel.ReadColumn(工作文件,"Sheet1","A2")
	newdata_list = []
	TracePrint(工作_文件名,Q10xlsx_name,dictRet["选择Q10data文件"])
	Try 3
		Q10xlsx = Excel.BindBook(Q10xlsx_name)
	Catch e
		Q10xlsx = Excel.OpenExcel(dictRet["选择Q10data文件"],True,"Excel","","")
	Else
	End Try
	Try 999
		Q10xlsx_rows = Excel.GetRowsCount(Q10xlsx,"Sheet1")
	Catch ee
		iRet = Dialog.MsgBox("绑定Q10文件出错，程序退出","出错","0","1",0)
		exit()
	Else
	End Try
	TracePrint("两个文件绑定正常")
	Q10xlsx_list = Excel.ReadRange(Q10xlsx,"Sheet1","A2:AV"&Q10xlsx_rows)
	Excel.CloseExcel(Q10xlsx,False)
	For Each value In A1_list
		For Each value_Q10xlsx In Q10xlsx_list
			value_a1 = CInt(value)
			value_Q10 = CInt(value_Q10xlsx[0])
			If value_a1=value_Q10 And value_Q10>0 
				newdata_list = push(newdata_list,value_Q10xlsx)
				Break
				
			Else
				
			End If
			
		Next
		
	Next
	
	Excel.DeleteRange(工作文件,"Sheet5","A2:AV800",False)
	Excel.WriteRange(工作文件,"Sheet5","A2",newdata_list,False)
	TracePrint("表5写入完成")
End Function
Rem 宏出错后，UIBOT方式写入
Function hongread()
	TracePrint("表4宏出错后，UIBOT方式写入")
	dTime = Time.Date()
	今天 = Time.Format(dTime,"yyyy/mm/dd")
	工作文件_行数 = Excel.GetRowsCount(工作文件,"Sheet1")
	表4_L0 = Excel.ReadRange(工作文件,"Sheet4","L1:L"&工作文件_行数)
	item = Shift(表4_L0)
	表4_L0 = Unshift(表4_L0,[今天])
	表4_L1 = Excel.ReadRange(工作文件,"Sheet4","N1:Q"&工作文件_行数)
	Excel.WriteRange(工作文件,"Sheet4","M1",表4_L1,False)
	Excel.WriteRange(工作文件,"Sheet4","Q1",表4_L0,False)
	表4_R0 = Excel.ReadRange(工作文件,"Sheet4","R1:R"&工作文件_行数)
	item = Shift(表4_R0)
	表4_R0 = Unshift(表4_R0,[今天])
	表4_R1 = Excel.ReadRange(工作文件,"Sheet4","T1:W"&工作文件_行数)
	Excel.WriteRange(工作文件,"Sheet4","S1",表4_R1,False)
	Excel.WriteRange(工作文件,"Sheet4","W1",表4_R0,False)
	表4_X0 = Excel.ReadRange(工作文件,"Sheet4","X1:X"&工作文件_行数)
	item = Shift(表4_X0)
	表4_X0 = Unshift(表4_X0,[今天])
	表4_X1 = Excel.ReadRange(工作文件,"Sheet4","Z1:AC"&工作文件_行数)
	Excel.WriteRange(工作文件,"Sheet4","Y1",表4_X1,False)
	Excel.WriteRange(工作文件,"Sheet4","AC1",表4_X0,False)
	表4_AD0 = Excel.ReadRange(工作文件,"Sheet4","AD1:AD"&工作文件_行数)
	item = Shift(表4_AD0)
	表4_AD0 = Unshift(表4_AD0,[今天])
	表4_AD1 = Excel.ReadRange(工作文件,"Sheet4","AF1:AI"&工作文件_行数)
	Excel.WriteRange(工作文件,"Sheet4","AE1",表4_AD1,False)
	Excel.WriteRange(工作文件,"Sheet4","AI1",表4_AD0,False)
	
	表4_AJ0 = Excel.ReadRange(工作文件,"Sheet4","AJ1:AJ"&工作文件_行数)
	item = Shift(表4_AJ0)
	表4_AJ0 = Unshift(表4_AJ0,[今天])
	表4_AJ1 = Excel.ReadRange(工作文件,"Sheet4","AL1:AO"&工作文件_行数)
	Excel.WriteRange(工作文件,"Sheet4","AK1",表4_AJ1,False)
	Excel.WriteRange(工作文件,"Sheet4","AO1",表4_AJ0,False)
	表4_AP0 = Excel.ReadRange(工作文件,"Sheet4","AP1:AP2")
	item = Shift(表4_AP0)
	表4_AP0 = Unshift(表4_AP0,[今天])
	表4_AP1 = Excel.ReadRange(工作文件,"Sheet4","AR1:AU2")
	Excel.WriteRange(工作文件,"Sheet4","AQ1",表4_AP1,False)
	Excel.WriteRange(工作文件,"Sheet4","AU1",表4_AP0,False)
	TracePrint("表4写入完成")
End Function
Rem 结束日期添为贩卖终了日
Function end_date()
	paichu = Excel.BindBook("paichu.xlsx")
	Excel.ActiveBook(paichu)
	Pc_row = Excel.GetRowsCount(paichu,"Sheet1")
	arrayPc = Excel.ReadRange(paichu,"Sheet1","A1:P"&Pc_row)
	arrayPc_表头 = Shift(arrayPc)
	xlsm_A_list = Excel.ReadColumn(工作文件,"Sheet1","A2")
	dTime = Time.Now()
	end_data_list = []
	For Each value In xlsm_A_list
		跳过 = 0
		For Each value_paichu In arrayPc
			If value_paichu[0]=value And value_paichu[5] <>""
				
				dTime_paichu = Time.CDate(value_paichu[5], "yyyy.mm.dd.hh.mm.ss")
				If dTime_paichu>dTime
					
					end_data_list = push(end_data_list,value_paichu[5])
					跳过 = 1
					Break
				Else
					
				End If
			Else
				
			End If
			
		Next
		
		If 跳过=0
			end_data_list = push(end_data_list,"2022-12-22")
			
		Else
			
		End If
	Next
	
	Excel.WriteColumn(工作文件,"Sheet5","H2",end_data_list,False)
End Function





