<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email To table</title>

<!-- paste this code into your webpage -->

<!-- 在 index.html 中引用 CSS -->
<link href="{{ url_for('static', filename='tablecloth/tablecloth.css') }}" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript" src="tablecloth/tablecloth.js"></script>
<!-- end -->
<style>

body{
	margin:0;
	padding:0;
	background:#f1f1f1;
	font:70% Arial, Helvetica, sans-serif; 
	color:#555;
	line-height:150%;
	text-align:left;
}
a{
	text-decoration:none;
	color:#057fac;
}
a:hover{
	text-decoration:none;
	color:#999;
}
h1{
	font-size:140%;
	margin:0 20px;
	line-height:80px;	
}
h2{
	font-size:120%;
}
#container{
	margin:0 auto;
	width:680px;
	background:#fff;
	padding-bottom:20px;
}
#content{margin:0 20px;}
p.sig{	
	margin:0 auto;
	width:680px;
	padding:1em 0;
}
form{
	margin:1em 0;
	padding:.2em 20px;
	background:#eee;
}
</style>


</head>

<body>

<div id="container">
        <h1>邮箱监测__</h1>
        <table id="dataTable" cellspacing='0' cellpadding='0'>
        <tr>				
		<th>番号</th>
		<th>排除/在库</th>
		<th>加价</th>
		<th>手续料</th>
		<th>标题</th>
		<th>涨幅</th>
		<th>Q10现在价格</th>
		<th>○商家数量</th>
		<th>改后价格</th>
		<th>JAN</th>
	</tr>
            <!-- 初始表格内容。您可以将其保留为空或使用一些默认数据 -->
{% for data in update_list %}
    <tr>
        {% for item in data %}  			
            <td>{{ item }}</td>
        {% endfor %}
    </tr>
{% endfor %}
   
        </table>
    </div>

   

</body>
</html>
